#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Fri Jan  8 18:25:09 2021
# Process ID: 18056
# Current directory: C:/Users/horse/Documents/Xilinx_Projects/AESencryption/AESencryption.runs/impl_1
# Command line: vivado.exe -log FlatEncryptionBlock_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source FlatEncryptionBlock_wrapper.tcl -notrace
# Log file: C:/Users/horse/Documents/Xilinx_Projects/AESencryption/AESencryption.runs/impl_1/FlatEncryptionBlock_wrapper.vdi
# Journal file: C:/Users/horse/Documents/Xilinx_Projects/AESencryption/AESencryption.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source FlatEncryptionBlock_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/ProgramData/MATLAB/SupportPackages/R2020b/toolbox/hdlverifier/supportpackages/fpgadebug_xilinx/+hdlverifier/+fpga/+vivado'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
Command: link_design -top FlatEncryptionBlock_wrapper -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/horse/Documents/Xilinx_Projects/AESencryption/AESencryption.srcs/sources_1/bd/FlatEncryptionBlock/ip/FlatEncryptionBlock_FlatEncryption_0_0/FlatEncryptionBlock_FlatEncryption_0_0.dcp' for cell 'FlatEncryptionBlock_i/FlatEncryption_0'
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/horse/Documents/Xilinx_Projects/AESencryption/AESencryption.srcs/constrs_1/new/timing.xdc]
Finished Parsing XDC File [C:/Users/horse/Documents/Xilinx_Projects/AESencryption/AESencryption.srcs/constrs_1/new/timing.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 659.520 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 659.520 ; gain = 368.730
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.728 . Memory (MB): peak = 681.500 ; gain = 21.980

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2a0489928

Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1234.273 ; gain = 552.773

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2a0489928

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1377.266 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 2a0489928

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1377.266 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 12723a6a0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1377.266 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 73 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 12723a6a0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1377.266 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 12723a6a0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1377.266 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 12723a6a0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1377.266 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |              73  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1377.266 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 16771ad1e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1377.266 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 16771ad1e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1377.266 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 16771ad1e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1377.266 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1377.266 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 16771ad1e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1377.266 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1377.266 ; gain = 717.746
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1377.266 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint 'C:/Users/horse/Documents/Xilinx_Projects/AESencryption/AESencryption.runs/impl_1/FlatEncryptionBlock_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file FlatEncryptionBlock_wrapper_drc_opted.rpt -pb FlatEncryptionBlock_wrapper_drc_opted.pb -rpx FlatEncryptionBlock_wrapper_drc_opted.rpx
Command: report_drc -file FlatEncryptionBlock_wrapper_drc_opted.rpt -pb FlatEncryptionBlock_wrapper_drc_opted.pb -rpx FlatEncryptionBlock_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/horse/Documents/Xilinx_Projects/AESencryption/AESencryption.runs/impl_1/FlatEncryptionBlock_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1377.266 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f48adfe8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1377.266 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1377.266 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1239a6d2b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.875 . Memory (MB): peak = 1377.266 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1c2516778

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.974 . Memory (MB): peak = 1377.266 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1c2516778

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.975 . Memory (MB): peak = 1377.266 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1c2516778

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.975 . Memory (MB): peak = 1377.266 ; gain = 0.000

Phase 2 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1377.266 ; gain = 0.000
Phase 2 Final Placement Cleanup | Checksum: 1c2516778

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.976 . Memory (MB): peak = 1377.266 ; gain = 0.000
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 1239a6d2b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.977 . Memory (MB): peak = 1377.266 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1377.266 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1377.266 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/horse/Documents/Xilinx_Projects/AESencryption/AESencryption.runs/impl_1/FlatEncryptionBlock_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file FlatEncryptionBlock_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.105 . Memory (MB): peak = 1377.266 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file FlatEncryptionBlock_wrapper_utilization_placed.rpt -pb FlatEncryptionBlock_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file FlatEncryptionBlock_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1377.266 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 2f0f8d43 ConstDB: 0 ShapeSum: f48adfe8 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: fa7bc4bb

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1440.969 ; gain = 63.703
Post Restoration Checksum: NetGraph: c6e779d7 NumContArr: 33944ae4 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 2.1 Create Timer | Checksum: fa7bc4bb

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1538.836 ; gain = 161.570

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: fa7bc4bb

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1544.871 ; gain = 167.605

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: fa7bc4bb

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1544.871 ; gain = 167.605
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: aaf47d27

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 1545.531 ; gain = 168.266
Phase 2 Router Initialization | Checksum: aaf47d27

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 1545.531 ; gain = 168.266

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: aaf47d27

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 1548.207 ; gain = 170.941

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: aaf47d27

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 1548.207 ; gain = 170.941
Phase 4 Rip-up And Reroute | Checksum: aaf47d27

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 1548.207 ; gain = 170.941

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: aaf47d27

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 1548.207 ; gain = 170.941

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: aaf47d27

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 1548.207 ; gain = 170.941
Phase 5 Delay and Skew Optimization | Checksum: aaf47d27

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 1548.207 ; gain = 170.941

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: aaf47d27

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 1548.207 ; gain = 170.941
Phase 6.1 Hold Fix Iter | Checksum: aaf47d27

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 1548.207 ; gain = 170.941
Phase 6 Post Hold Fix | Checksum: aaf47d27

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 1548.207 ; gain = 170.941

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: aaf47d27

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 1548.207 ; gain = 170.941

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: aaf47d27

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 1550.242 ; gain = 172.977

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: aaf47d27

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 1550.242 ; gain = 172.977

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: aaf47d27

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 1550.242 ; gain = 172.977
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 1550.242 ; gain = 172.977

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 1550.242 ; gain = 172.977
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1550.242 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1560.137 ; gain = 9.895
INFO: [Common 17-1381] The checkpoint 'C:/Users/horse/Documents/Xilinx_Projects/AESencryption/AESencryption.runs/impl_1/FlatEncryptionBlock_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file FlatEncryptionBlock_wrapper_drc_routed.rpt -pb FlatEncryptionBlock_wrapper_drc_routed.pb -rpx FlatEncryptionBlock_wrapper_drc_routed.rpx
Command: report_drc -file FlatEncryptionBlock_wrapper_drc_routed.rpt -pb FlatEncryptionBlock_wrapper_drc_routed.pb -rpx FlatEncryptionBlock_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/horse/Documents/Xilinx_Projects/AESencryption/AESencryption.runs/impl_1/FlatEncryptionBlock_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file FlatEncryptionBlock_wrapper_methodology_drc_routed.rpt -pb FlatEncryptionBlock_wrapper_methodology_drc_routed.pb -rpx FlatEncryptionBlock_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file FlatEncryptionBlock_wrapper_methodology_drc_routed.rpt -pb FlatEncryptionBlock_wrapper_methodology_drc_routed.pb -rpx FlatEncryptionBlock_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/horse/Documents/Xilinx_Projects/AESencryption/AESencryption.runs/impl_1/FlatEncryptionBlock_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file FlatEncryptionBlock_wrapper_power_routed.rpt -pb FlatEncryptionBlock_wrapper_power_summary_routed.pb -rpx FlatEncryptionBlock_wrapper_power_routed.rpx
Command: report_power -file FlatEncryptionBlock_wrapper_power_routed.rpt -pb FlatEncryptionBlock_wrapper_power_summary_routed.pb -rpx FlatEncryptionBlock_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
68 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file FlatEncryptionBlock_wrapper_route_status.rpt -pb FlatEncryptionBlock_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file FlatEncryptionBlock_wrapper_timing_summary_routed.rpt -pb FlatEncryptionBlock_wrapper_timing_summary_routed.pb -rpx FlatEncryptionBlock_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file FlatEncryptionBlock_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file FlatEncryptionBlock_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file FlatEncryptionBlock_wrapper_bus_skew_routed.rpt -pb FlatEncryptionBlock_wrapper_bus_skew_routed.pb -rpx FlatEncryptionBlock_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Jan  8 18:26:23 2021...
