#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Fri Dec 25 15:28:18 2020
# Process ID: 20688
# Current directory: C:/Users/horse/Documents/Xilinx_Projects/AESencryption/AESencryption.runs/impl_1
# Command line: vivado.exe -log KeyExpansion.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source KeyExpansion.tcl -notrace
# Log file: C:/Users/horse/Documents/Xilinx_Projects/AESencryption/AESencryption.runs/impl_1/KeyExpansion.vdi
# Journal file: C:/Users/horse/Documents/Xilinx_Projects/AESencryption/AESencryption.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source KeyExpansion.tcl -notrace
Command: open_checkpoint C:/Users/horse/Documents/Xilinx_Projects/AESencryption/AESencryption.runs/impl_1/KeyExpansion.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 290.766 ; gain = 0.000
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Netlist 29-17] Analyzing 608 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'KeyExpansion' is not ideal for floorplanning, since the cellview 'KeyExpansion' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 609.238 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.1 (64-bit) build 2552052
open_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 609.961 ; gain = 319.195
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/ProgramData/MATLAB/SupportPackages/R2020b/toolbox/hdlverifier/supportpackages/fpgadebug_xilinx/+hdlverifier/+fpga/+vivado'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.709 . Memory (MB): peak = 665.930 ; gain = 24.281

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 123a24a95

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1218.984 ; gain = 553.055

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 123a24a95

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.339 . Memory (MB): peak = 1359.883 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 123a24a95

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.389 . Memory (MB): peak = 1359.883 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 123a24a95

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.464 . Memory (MB): peak = 1359.883 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 123a24a95

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.638 . Memory (MB): peak = 1359.883 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 123a24a95

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.721 . Memory (MB): peak = 1359.883 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 123a24a95

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.747 . Memory (MB): peak = 1359.883 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1359.883 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 123a24a95

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.773 . Memory (MB): peak = 1359.883 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 123a24a95

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1359.883 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 123a24a95

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1359.883 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1359.883 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 123a24a95

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1359.883 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1359.883 ; gain = 726.027
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1359.883 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/horse/Documents/Xilinx_Projects/AESencryption/AESencryption.runs/impl_1/KeyExpansion_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file KeyExpansion_drc_opted.rpt -pb KeyExpansion_drc_opted.pb -rpx KeyExpansion_drc_opted.rpx
Command: report_drc -file KeyExpansion_drc_opted.rpt -pb KeyExpansion_drc_opted.pb -rpx KeyExpansion_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/horse/Documents/Xilinx_Projects/AESencryption/AESencryption.runs/impl_1/KeyExpansion_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1359.883 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c10dee8b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1359.883 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1359.883 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
ERROR: [Place 30-415] IO Placement failed due to overutilization. This design contains 1536 I/O ports
 while the target  device: 7a100t package: csg324, contains only 210 available user I/O. The target device has 210 usable I/O pins of which 0 are already occupied by user-locked I/Os.
 To rectify this issue:
 1. Ensure you are targeting the correct device and package.  Select a larger device or different package if necessary.
 2. Check the top-level ports of the design to ensure the correct number of ports are specified.
 3. Consider design changes to reduce the number of I/Os necessary.
INFO: [Timing 38-35] Done setting XDC timing constraints.
ERROR: [Place 30-68] Instance key10_IBUF[0]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance key10_IBUF[1]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance key10_IBUF[2]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance key10_IBUF[3]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance key10_IBUF[4]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance key10_IBUF[5]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance key10_IBUF[6]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance key10_IBUF[7]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance key11_IBUF[0]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance key11_IBUF[1]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance key11_IBUF[2]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance key11_IBUF[3]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance key11_IBUF[4]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance key11_IBUF[5]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance key11_IBUF[6]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance key11_IBUF[7]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance key12_IBUF[0]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance key12_IBUF[1]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance key12_IBUF[2]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance key12_IBUF[3]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance key12_IBUF[4]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance key12_IBUF[5]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance key12_IBUF[6]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance key12_IBUF[7]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance key13_IBUF[0]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance key13_IBUF[1]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance key13_IBUF[2]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance key13_IBUF[3]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance key13_IBUF[4]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance key13_IBUF[5]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance key13_IBUF[6]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance key13_IBUF[7]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance key14_IBUF[0]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance key14_IBUF[1]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance key14_IBUF[2]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance key14_IBUF[3]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance key14_IBUF[4]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance key14_IBUF[5]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance key14_IBUF[6]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance key14_IBUF[7]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance key15_IBUF[0]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance key15_IBUF[1]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance key15_IBUF[2]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance key15_IBUF[3]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance key15_IBUF[4]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance key15_IBUF[5]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance key15_IBUF[6]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance key15_IBUF[7]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance key16_IBUF[0]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance key16_IBUF[1]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance key16_IBUF[2]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance key16_IBUF[3]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance key16_IBUF[4]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance key16_IBUF[5]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance key16_IBUF[6]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance key16_IBUF[7]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance key1_IBUF[0]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance key1_IBUF[1]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance key1_IBUF[2]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance key1_IBUF[3]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance key1_IBUF[4]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance key1_IBUF[5]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance key1_IBUF[6]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance key1_IBUF[7]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance key2_IBUF[0]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance key2_IBUF[1]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance key2_IBUF[2]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance key2_IBUF[3]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance key2_IBUF[4]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance key2_IBUF[5]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance key2_IBUF[6]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance key2_IBUF[7]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance key3_IBUF[0]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance key3_IBUF[1]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance key3_IBUF[2]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance key3_IBUF[3]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance key3_IBUF[4]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance key3_IBUF[5]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance key3_IBUF[6]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance key3_IBUF[7]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance key4_IBUF[0]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance key4_IBUF[1]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance key4_IBUF[2]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance key4_IBUF[3]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance key4_IBUF[4]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance key4_IBUF[5]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance key4_IBUF[6]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance key4_IBUF[7]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance key5_IBUF[0]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance key5_IBUF[1]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance key5_IBUF[2]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance key5_IBUF[3]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance key5_IBUF[4]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance key5_IBUF[5]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance key5_IBUF[6]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance key5_IBUF[7]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance key6_IBUF[0]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance key6_IBUF[1]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance key6_IBUF[2]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance key6_IBUF[3]_inst (IBUF) is not placed
INFO: [Common 17-14] Message 'Place 30-68' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c10dee8b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1359.883 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: c10dee8b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1359.883 ; gain = 0.000
ERROR: [Place 30-99] Placer failed with error: 'IO Clock Placer failed'
Please review all ERROR, CRITICAL WARNING, and WARNING messages during placement to understand the cause for failure.
Ending Placer Task | Checksum: c10dee8b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1359.883 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 2 Warnings, 0 Critical Warnings and 103 Errors encountered.
place_design failed
ERROR: [Common 17-69] Command failed: Placer could not place all instances
INFO: [Common 17-206] Exiting Vivado at Fri Dec 25 15:28:53 2020...
