/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:45 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 13780
License: Customer
Mode: GUI Mode

Current time: 	Mon Feb 15 17:45:36 EST 2021
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19

Java version: 	11.0.2 64-bit
Java home: 	C:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2
Java executable location: 	C:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	horse
User home directory: C:/Users/horse
User working directory: C:/Users/horse/Documents/Xilinx_Projects/AESencryption/FPGA/MAESencryption_next
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2020.2
RDI_DATADIR: C:/Xilinx/Vivado/2020.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2020.2/bin

Vivado preferences file location: C:/Users/horse/AppData/Roaming/Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: C:/Users/horse/AppData/Roaming/Xilinx/Vivado/2020.2/
Vivado layouts directory: C:/Users/horse/AppData/Roaming/Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/horse/Documents/Xilinx_Projects/AESencryption/FPGA/MAESencryption_next/vivado.log
Vivado journal file location: 	C:/Users/horse/Documents/Xilinx_Projects/AESencryption/FPGA/MAESencryption_next/vivado.jou
Engine tmp dir: 	C:/Users/horse/Documents/Xilinx_Projects/AESencryption/FPGA/MAESencryption_next/.Xil/Vivado-13780-DESKTOP-07B1725

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2020.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2020.2
XILINX_VIVADO: C:/Xilinx/Vivado/2020.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2020.2


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,009 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// WARNING: HEventQueue.dispatchEvent() is taking  1182 ms.
// TclEventType: PROJECT_OPEN_DIALOG
// bz (cr):  Open Project : addNotify
// Opening Vivado Project: C:\Users\horse\Documents\Xilinx_Projects\AESencryption\FPGA\MAESencryption_next\MAESencryption.xpr. Version: Vivado v2020.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/horse/Documents/Xilinx_Projects/AESencryption/FPGA/MAESencryption_next/MAESencryption.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/horse/Documents/Xilinx_Projects/AESencryption/FPGA/MAESencryption_next/MAESencryption.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// HMemoryUtils.trashcanNow. Engine heap size: 1,009 MB. GUI used memory: 56 MB. Current time: 2/15/21, 5:45:37 PM EST
// TclEventType: PROJECT_NEW
// [GUI Memory]: 63 MB (+64008kb) [00:00:24]
// [Engine Memory]: 1,009 MB (+906484kb) [00:00:24]
// [GUI Memory]: 84 MB (+18552kb) [00:00:24]
// [GUI Memory]: 106 MB (+18218kb) [00:00:25]
// WARNING: HEventQueue.dispatchEvent() is taking  7282 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'. 
// Project name: MAESencryption; location: C:/Users/horse/Documents/Xilinx_Projects/AESencryption/FPGA/MAESencryption_next; part: xc7a100tcsg324-1
// Tcl Message: open_project: Time (s): cpu = 00:00:32 ; elapsed = 00:00:12 . Memory (MB): peak = 1000.102 ; gain = 0.000 
dismissDialog("Open Project"); // bz
// [GUI Memory]: 118 MB (+7622kb) [00:00:31]
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 0, true); // D - Node
// Tcl Message: update_compile_order -fileset sources_1 
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, uart_store_stream (uart_store_stream.v)]", 6); // D
// PAPropertyPanels.initPanels (MAES_TOP.v) elapsed time: 0.3s
// [GUI Memory]: 133 MB (+9300kb) [00:01:48]
// Elapsed time: 66 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MAES_TOP (MAES_TOP.v)]", 7, true); // D - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MAES_TOP (MAES_TOP.v)]", 7); // D
// [GUI Memory]: 142 MB (+1581kb) [00:01:59]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MAES_TOP (MAES_TOP.v), EncDecController_uut : EncDecController (EncDecController.v)]", 8, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MAES_TOP (MAES_TOP.v), EncDecController_uut : EncDecController (EncDecController.v)]", 8, true, false, false, false, false, true); // D - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MAES_TOP (MAES_TOP.v), EncDecController_uut : EncDecController (EncDecController.v), FlatEncryption_uut : FlatEncryption (FlatEncryption.v)]", 9, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MAES_TOP (MAES_TOP.v), EncDecController_uut : EncDecController (EncDecController.v), FlatEncryption_uut : FlatEncryption (FlatEncryption.v)]", 9, true, false, false, false, true, false); // D - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ah
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ah
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ah
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ah
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ah
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ah
selectMenuItem(PAResourceQtoS.SrcMenu_REFRESH_HIERARCHY, "Refresh Hierarchy"); // ak
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MAES_TOP (MAES_TOP.v), EncDecController_uut : EncDecController (EncDecController.v), FlatEncryption_uut : FlatEncryption (FlatEncryption.v)]", 9, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MAES_TOP (MAES_TOP.v), EncDecController_uut : EncDecController (EncDecController.v), FlatEncryption_uut : FlatEncryption (FlatEncryption.v), times_two_uut1 : times_two (times_two.v)]", 12, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bz (cr):  Starting Design Runs : addNotify
// Tcl Message: launch_runs synth_1 -jobs 8 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon Feb 15 17:47:33 2021] Launched synth_1... Run output will be captured here: C:/Users/horse/Documents/Xilinx_Projects/AESencryption/FPGA/MAESencryption_next/MAESencryption.runs/synth_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
dismissDialog("Starting Design Runs"); // bz
// Elapsed time: 34 seconds
selectCodeEditor("FlatEncryption.v", 294, 245); // bP
selectCodeEditor("FlatEncryption.v", 294, 245, false, false, false, false, true); // bP - Double Click
selectCodeEditor("FlatEncryption.v", 315, 102); // bP
selectCodeEditor("FlatEncryption.v", 315, 102, false, false, false, false, true); // bP - Double Click
selectCodeEditor("FlatEncryption.v", 355, 113); // bP
selectCodeEditor("FlatEncryption.v", 328, 115); // bP
selectCodeEditor("FlatEncryption.v", 328, 115, false, false, false, false, true); // bP - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // N
// Elapsed time: 13 seconds
selectCodeEditor("FlatEncryption.v", 975, 224); // bP
selectCodeEditor("FlatEncryption.v", 975, 224); // bP
selectCodeEditor("FlatEncryption.v", 246, 330); // bP
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cr): Synthesis Completed: addNotify
// Elapsed time: 42 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Synthesis Completed"); // ag
// Elapsed time: 37 seconds
selectCodeEditor("FlatEncryption.v", 143, 329); // bP
selectCodeEditor("FlatEncryption.v", 143, 329, false, false, false, false, true); // bP - Double Click
// Elapsed time: 203 seconds
selectCodeEditor("FlatEncryption.v", 167, 5); // bP
selectCodeEditor("FlatEncryption.v", 141, 35); // bP
selectCodeEditor("FlatEncryption.v", 141, 35, false, false, false, false, true); // bP - Double Click
// Elapsed time: 118 seconds
selectCodeEditor("FlatEncryption.v", 170, 81); // bP
selectCodeEditor("FlatEncryption.v", 369, 69); // bP
// Elapsed time: 94 seconds
selectCodeEditor("FlatEncryption.v", 841, 33); // bP
// WARNING: HEventQueue.dispatchEvent() is taking  2438 ms.
selectCodeEditor("FlatEncryption.v", 161, 116); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 39 seconds
selectCodeEditor("FlatEncryption.v", 227, 383); // bP
selectCodeEditor("FlatEncryption.v", 210, 400); // bP
selectCodeEditor("FlatEncryption.v", 254, 81); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("FlatEncryption.v", 200, 104); // bP
selectCodeEditor("FlatEncryption.v", 200, 104, false, false, false, false, true); // bP - Double Click
selectCodeEditor("FlatEncryption.v", 191, 395); // bP
// Elapsed time: 16 seconds
selectCodeEditor("FlatEncryption.v", 598, 379); // bP
// Elapsed time: 13 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// WARNING: HEventQueue.dispatchEvent() is taking  1807 ms.
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("FlatEncryption.v", 113, 389); // bP
// TclEventType: DG_GRAPH_STALE
selectCodeEditor("FlatEncryption.v", 119, 374); // bP
// WARNING: HEventQueue.dispatchEvent() is taking  1988 ms.
typeControlKey((HResource) null, "FlatEncryption.v", 'c'); // bP
typeControlKey((HResource) null, "FlatEncryption.v", 'v'); // bP
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectButton(RDIResourceCommand.RDICommands_REDO, (String) null); // E
// WARNING: HEventQueue.dispatchEvent() is taking  2299 ms.
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  2038 ms.
// Elapsed time: 19 seconds
selectCodeEditor("FlatEncryption.v", 252, 367); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("FlatEncryption.v", 169, 369); // bP
selectCodeEditor("FlatEncryption.v", 169, 369, false, false, false, false, true); // bP - Double Click
selectCodeEditor("FlatEncryption.v", 280, 368); // bP
selectCodeEditor("FlatEncryption.v", 293, 368); // bP
// Elapsed time: 10 seconds
typeControlKey((HResource) null, "FlatEncryption.v", 'c'); // bP
typeControlKey((HResource) null, "FlatEncryption.v", 'v'); // bP
typeControlKey((HResource) null, "FlatEncryption.v", 'v'); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("FlatEncryption.v", 690, 373); // bP
selectCodeEditor("FlatEncryption.v", 658, 460); // bP
selectCodeEditor("FlatEncryption.v", 223, 511); // bP
selectCodeEditor("FlatEncryption.v", 194, 372); // bP
selectCodeEditor("FlatEncryption.v", 194, 372, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "FlatEncryption.v", 'c'); // bP
selectCodeEditor("FlatEncryption.v", 225, 358); // bP
typeControlKey((HResource) null, "FlatEncryption.v", 'v'); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  2235 ms.
// Elapsed time: 25 seconds
selectCodeEditor("FlatEncryption.v", 232, 370); // bP
selectCodeEditor("FlatEncryption.v", 231, 378); // bP
typeControlKey((HResource) null, "FlatEncryption.v", 'c'); // bP
typeControlKey((HResource) null, "FlatEncryption.v", 'v'); // bP
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "FlatEncryption.v", 'v'); // bP
// WARNING: HEventQueue.dispatchEvent() is taking  2186 ms.
selectCodeEditor("FlatEncryption.v", 401, 339); // bP
selectCodeEditor("FlatEncryption.v", 404, 90); // bP
selectCodeEditor("FlatEncryption.v", 404, 90, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "FlatEncryption.v", 'c'); // bP
selectCodeEditor("FlatEncryption.v", 256, 320); // bP
selectCodeEditor("FlatEncryption.v", 256, 320, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "FlatEncryption.v", 'v'); // bP
selectCodeEditor("FlatEncryption.v", 285, 368); // bP
selectCodeEditor("FlatEncryption.v", 285, 368, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "FlatEncryption.v", 'v'); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 27 seconds
selectCodeEditor("FlatEncryption.v", 596, 493); // bP
selectCodeEditor("FlatEncryption.v", 207, 414); // bP
selectCodeEditor("FlatEncryption.v", 207, 414, false, false, false, false, true); // bP - Double Click
selectCodeEditor("FlatEncryption.v", 367, 415, true, false, false, false, false); // bP - Shift Key
typeControlKey((HResource) null, "FlatEncryption.v", 'c'); // bP
typeControlKey((HResource) null, "FlatEncryption.v", 'c'); // bP
selectCodeEditor("FlatEncryption.v", 594, 495); // bP
typeControlKey((HResource) null, "FlatEncryption.v", 'v'); // bP
// WARNING: HEventQueue.dispatchEvent() is taking  2108 ms.
typeControlKey((HResource) null, "FlatEncryption.v", 'v'); // bP
// WARNING: HEventQueue.dispatchEvent() is taking  2182 ms.
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "FlatEncryption.v", 'v'); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("FlatEncryption.v", 197, 443); // bP
selectCodeEditor("FlatEncryption.v", 197, 443, false, false, false, false, true); // bP - Double Click
selectCodeEditor("FlatEncryption.v", 469, 439); // bP
// Elapsed time: 12 seconds
selectCodeEditor("FlatEncryption.v", 250, 64); // bP
selectCodeEditor("FlatEncryption.v", 250, 64, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "FlatEncryption.v", 'c'); // bP
// Elapsed time: 11 seconds
typeControlKey(null, null, 'z');
selectCodeEditor("FlatEncryption.v", 259, 52); // bP
selectCodeEditor("FlatEncryption.v", 259, 52, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "FlatEncryption.v", 'c'); // bP
selectCodeEditor("FlatEncryption.v", 982, 253); // bP
selectCodeEditor("FlatEncryption.v", 982, 253, false, false, false, false, true); // bP - Double Click
selectCodeEditor("FlatEncryption.v", 212, 77); // bP
selectCodeEditor("FlatEncryption.v", 212, 77, false, false, false, false, true); // bP - Double Click
selectCodeEditor("FlatEncryption.v", 420, 196); // bP
typeControlKey((HResource) null, "FlatEncryption.v", 'v'); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 21 seconds
selectCodeEditor("FlatEncryption.v", 380, 349); // bP
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("FlatEncryption.v", 250, 225); // bP
selectCodeEditor("FlatEncryption.v", 250, 225, false, false, false, false, true); // bP - Double Click
selectCodeEditor("FlatEncryption.v", 409, 237, true, false, false, false, false); // bP - Shift Key
typeControlKey((HResource) null, "FlatEncryption.v", 'c'); // bP
selectCodeEditor("FlatEncryption.v", 421, 368); // bP
typeControlKey((HResource) null, "FlatEncryption.v", 'v'); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("FlatEncryption.v", 263, 385); // bP
selectCodeEditor("FlatEncryption.v", 263, 385, false, false, false, false, true); // bP - Double Click
// Elapsed time: 11 seconds
selectCodeEditor("FlatEncryption.v", 226, 386); // bP
selectCodeEditor("FlatEncryption.v", 226, 381); // bP
selectCodeEditor("FlatEncryption.v", 226, 381, false, false, false, false, true); // bP - Double Click
selectCodeEditor("FlatEncryption.v", 227, 159); // bP
selectCodeEditor("FlatEncryption.v", 227, 159, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "FlatEncryption.v", 'c'); // bP
selectCodeEditor("FlatEncryption.v", 383, 414); // bP
typeControlKey((HResource) null, "FlatEncryption.v", 'v'); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("FlatEncryption.v", 466, 552); // bP
typeControlKey((HResource) null, "FlatEncryption.v", 'v'); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "FlatEncryption.v", 'v'); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("FlatEncryption.v", 389, 569); // bP
selectCodeEditor("FlatEncryption.v", 430, 538, true, false, false, false, false); // bP - Shift Key
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("FlatEncryption.v", 216, 449); // bP
selectCodeEditor("FlatEncryption.v", 216, 449, false, false, false, false, true); // bP - Double Click
selectCodeEditor("FlatEncryption.v", 278, 563); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("FlatEncryption.v", 649, 501); // bP
selectCodeEditor("FlatEncryption.v", 162, 573); // bP
selectCodeEditor("FlatEncryption.v", 162, 573, false, false, false, false, true); // bP - Double Click
selectCodeEditor("FlatEncryption.v", 333, 565, true, false, false, false, false); // bP - Shift Key
selectCodeEditor("FlatEncryption.v", 193, 606); // bP
selectCodeEditor("FlatEncryption.v", 314, 491); // bP
selectCodeEditor("FlatEncryption.v", 314, 491, false, false, false, false, true); // bP - Double Click
selectCodeEditor("FlatEncryption.v", 158, 578); // bP
// Elapsed time: 62 seconds
selectCodeEditor("FlatEncryption.v", 158, 578); // bP
// Elapsed time: 146 seconds
selectCodeEditor("FlatEncryption.v", 158, 578); // bP
// Elapsed time: 10 seconds
selectCodeEditor("FlatEncryption.v", 172, 543); // bP
selectCodeEditor("FlatEncryption.v", 172, 543, false, false, false, false, true); // bP - Double Click
selectCodeEditor("FlatEncryption.v", 223, 512); // bP
selectCodeEditor("FlatEncryption.v", 223, 512, false, false, false, false, true); // bP - Double Click
// Elapsed time: 368 seconds
selectCodeEditor("FlatEncryption.v", 182, 324); // bP
selectCodeEditor("FlatEncryption.v", 182, 324, false, false, false, false, true); // bP - Double Click
// Elapsed time: 34 seconds
selectCodeEditor("FlatEncryption.v", 177, 290); // bP
selectCodeEditor("FlatEncryption.v", 177, 290, false, false, false, false, true); // bP - Double Click
selectCodeEditor("FlatEncryption.v", 362, 309); // bP
selectCodeEditor("FlatEncryption.v", 362, 309, false, false, false, false, true); // bP - Double Click
selectCodeEditor("FlatEncryption.v", 181, 256); // bP
selectCodeEditor("FlatEncryption.v", 181, 256, false, false, false, false, true); // bP - Double Click
selectCodeEditor("FlatEncryption.v", 181, 256, false, false, false, true, false); // bP - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // ak
// HMemoryUtils.trashcanNow. Engine heap size: 1,009 MB. GUI used memory: 81 MB. Current time: 2/15/21, 6:15:37 PM EST
selectMenuItem(RDIResourceCommand.RDICommands_PASTE, "Paste"); // ak
// Elapsed time: 562 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "next_sm_state"); // l
selectCodeEditor("FlatEncryption.v", 495, 233); // bP
selectCodeEditor("FlatEncryption.v", 170, 228); // bP
selectCodeEditor("FlatEncryption.v", 170, 228, false, false, false, false, true); // bP - Double Click
selectCodeEditor("FlatEncryption.v", 165, 253); // bP
selectCodeEditor("FlatEncryption.v", 165, 253, false, false, false, false, true); // bP - Double Click
selectCodeEditor("FlatEncryption.v", 174, 187, false, false, false, true, false); // bP - Popup Trigger
selectCodeEditor("FlatEncryption.v", 345, 294); // bP
selectCodeEditor("FlatEncryption.v", 345, 294, false, false, false, false, true); // bP - Double Click
// Elapsed time: 293 seconds
selectCodeEditor("FlatEncryption.v", 174, 181); // bP
selectCodeEditor("FlatEncryption.v", 174, 181, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "FlatEncryption.v", 'c'); // bP
// Elapsed time: 23 seconds
selectCodeEditor("FlatEncryption.v", 456, 235); // bP
// Elapsed time: 37 seconds
selectCodeEditor("FlatEncryption.v", 188, 245); // bP
selectCodeEditor("FlatEncryption.v", 188, 245, false, false, false, false, true); // bP - Double Click
selectCodeEditor("FlatEncryption.v", 176, 515); // bP
selectCodeEditor("FlatEncryption.v", 176, 515, false, false, false, false, true); // bP - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  819234 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,009 MB. GUI used memory: 80 MB. Current time: 2/15/21, 6:50:39 PM EST
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1085 ms. Increasing delay to 3255 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1470374 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,009 MB. GUI used memory: 71 MB. Current time: 2/15/21, 7:26:36 PM EST
// Elapsed time: 4125 seconds
selectCodeEditor("FlatEncryption.v", 530, 152); // bP
selectCodeEditor("FlatEncryption.v", 95, 325); // bP
typeControlKey((HResource) null, "FlatEncryption.v", 'c'); // bP
typeControlKey(null, null, 'z');
// WARNING: HEventQueue.dispatchEvent() is taking  2022 ms.
selectCodeEditor("FlatEncryption.v", 98, 322, true, false, false, false, false); // bP - Shift Key
selectCodeEditor("FlatEncryption.v", 98, 322, true, false, false, false, false); // bP - Shift Key
selectCodeEditor("FlatEncryption.v", 98, 322, true, false, false, false, true); // bP - Shift Key - Double Click
selectCodeEditor("FlatEncryption.v", 95, 309); // bP
selectCodeEditor("FlatEncryption.v", 95, 321); // bP
selectCodeEditor("FlatEncryption.v", 39, 267, true, false, false, false, false); // bP - Shift Key
typeControlKey((HResource) null, "FlatEncryption.v", 'c'); // bP
// WARNING: HEventQueue.dispatchEvent() is taking  2073 ms.
selectCodeEditor("FlatEncryption.v", 376, 273, true, false, false, false, false); // bP - Shift Key
selectCodeEditor("FlatEncryption.v", 503, 195); // bP
typeControlKey((HResource) null, "FlatEncryption.v", 'v'); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("FlatEncryption.v", 177, 532); // bP
typeControlKey(null, null, 'z');
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  2020 ms.
selectCodeEditor("FlatEncryption.v", 111, 549); // bP
selectCodeEditor("FlatEncryption.v", 95, 558); // bP
selectCodeEditor("FlatEncryption.v", 90, 582); // bP
selectCodeEditor("FlatEncryption.v", 91, 564); // bP
selectCodeEditor("FlatEncryption.v", 41, 519, true, false, false, false, false); // bP - Shift Key
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // E
// WARNING: HEventQueue.dispatchEvent() is taking  1053 ms.
selectCodeEditor("FlatEncryption.v", 342, 41); // bP
// WARNING: HEventQueue.dispatchEvent() is taking  1825 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1750 ms.
// Elapsed time: 20 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectCodeEditor("FlatEncryption.v", 119, 147); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("FlatEncryption.v", 276, 146); // bP
selectCodeEditor("FlatEncryption.v", 265, 60); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed time: 19 seconds
selectCodeEditor("FlatEncryption.v", 307, 152); // bP
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 17 seconds
selectCodeEditor("FlatEncryption.v", 107, 304); // bP
selectCodeEditor("FlatEncryption.v", 477, 294, true, false, false, false, false); // bP - Shift Key
typeControlKey((HResource) null, "FlatEncryption.v", 'c'); // bP
selectCodeEditor("FlatEncryption.v", 178, 189); // bP
typeControlKey((HResource) null, "FlatEncryption.v", 'v'); // bP
// WARNING: HEventQueue.dispatchEvent() is taking  1930 ms.
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("FlatEncryption.v", 418, 160); // bP
// WARNING: HEventQueue.dispatchEvent() is taking  1910 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1722 ms.
// Elapsed time: 12 seconds
selectCodeEditor("FlatEncryption.v", 191, 209); // bP
selectCodeEditor("FlatEncryption.v", 191, 209, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "FlatEncryption.v", 'c'); // bP
selectCodeEditor("FlatEncryption.v", 191, 177); // bP
typeControlKey((HResource) null, "FlatEncryption.v", 'v'); // bP
selectCodeEditor("FlatEncryption.v", 162, 560); // bP
selectCodeEditor("FlatEncryption.v", 110, 268); // bP
selectCodeEditor("FlatEncryption.v", 240, 471); // bP
selectCodeEditor("FlatEncryption.v", 241, 471, false, false, false, false, true); // bP - Double Click
selectCodeEditor("FlatEncryption.v", 691, 464, true, false, false, false, false); // bP - Shift Key
typeControlKey((HResource) null, "FlatEncryption.v", 'c'); // bP
selectCodeEditor("FlatEncryption.v", 204, 101); // bP
selectCodeEditor("FlatEncryption.v", 204, 101, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "FlatEncryption.v", 'v'); // bP
selectCodeEditor("FlatEncryption.v", 241, 106); // bP
selectCodeEditor("FlatEncryption.v", 240, 108, false, false, false, false, true); // bP - Double Click
selectCodeEditor("FlatEncryption.v", 539, 134); // bP
selectCodeEditor("FlatEncryption.v", 198, 132); // bP
selectCodeEditor("FlatEncryption.v", 198, 132, false, false, false, false, true); // bP - Double Click
selectCodeEditor("FlatEncryption.v", 440, 302); // bP
selectCodeEditor("FlatEncryption.v", 401, 275); // bP
typeControlKey(null, null, 'z');
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("FlatEncryption.v", 545, 295); // bP
// Elapsed time: 14 seconds
selectCodeEditor("FlatEncryption.v", 424, 204); // bP
selectCodeEditor("FlatEncryption.v", 865, 181); // bP
// Elapsed time: 27 seconds
selectCodeEditor("FlatEncryption.v", 248, 159); // bP
selectCodeEditor("FlatEncryption.v", 248, 159, false, false, false, false, true); // bP - Double Click
// Elapsed time: 11 seconds
selectCodeEditor("FlatEncryption.v", 749, 93); // bP
selectCodeEditor("FlatEncryption.v", 748, 104); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("FlatEncryption.v", 252, 115); // bP
selectCodeEditor("FlatEncryption.v", 252, 115, false, false, false, false, true); // bP - Double Click
selectCodeEditor("FlatEncryption.v", 455, 121); // bP
selectCodeEditor("FlatEncryption.v", 463, 113); // bP
selectCodeEditor("FlatEncryption.v", 463, 113, false, false, false, false, true); // bP - Double Click
selectCodeEditor("FlatEncryption.v", 646, 106); // bP
// WARNING: HEventQueue.dispatchEvent() is taking  1899 ms.
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 63 seconds
selectCodeEditor("FlatEncryption.v", 346, 10); // bP
selectCodeEditor("FlatEncryption.v", 346, 10, false, false, false, false, true); // bP - Double Click
selectCodeEditor("FlatEncryption.v", 156, 531); // bP
selectCodeEditor("FlatEncryption.v", 419, 579, true, false, false, false, false); // bP - Shift Key
typeControlKey((HResource) null, "FlatEncryption.v", 'c'); // bP
selectCodeEditor("FlatEncryption.v", 270, 122); // bP
typeControlKey((HResource) null, "FlatEncryption.v", 'v'); // bP
selectCodeEditor("FlatEncryption.v", 250, 171); // bP
selectCodeEditor("FlatEncryption.v", 246, 159, true, false, false, false, false); // bP - Shift Key
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // E
selectCodeEditor("FlatEncryption.v", 319, 117); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 32 seconds
selectCodeEditor("FlatEncryption.v", 188, 157); // bP
selectCodeEditor("FlatEncryption.v", 188, 157, false, false, false, false, true); // bP - Double Click
// Elapsed time: 30 seconds
selectCodeEditor("FlatEncryption.v", 224, 176); // bP
selectCodeEditor("FlatEncryption.v", 224, 176, false, false, false, false, true); // bP - Double Click
selectCodeEditor("FlatEncryption.v", 83, 230); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("FlatEncryption.v", 444, 179); // bP
selectCodeEditor("FlatEncryption.v", 229, 122); // bP
selectCodeEditor("FlatEncryption.v", 229, 122, false, false, false, false, true); // bP - Double Click
selectCodeEditor("FlatEncryption.v", 235, 108); // bP
selectCodeEditor("FlatEncryption.v", 235, 106, false, false, false, false, true); // bP - Double Click
// Elapsed time: 12 seconds
selectCodeEditor("FlatEncryption.v", 539, 37); // bP
typeControlKey((HResource) null, "FlatEncryption.v", 'c'); // bP
typeControlKey((HResource) null, "FlatEncryption.v", 'v'); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("FlatEncryption.v", 471, 55); // bP
selectCodeEditor("FlatEncryption.v", 470, 54, false, false, false, false, true); // bP - Double Click
// Elapsed time: 72 seconds
selectCodeEditor("FlatEncryption.v", 260, 364); // bP
selectCodeEditor("FlatEncryption.v", 260, 364, false, false, false, false, true); // bP - Double Click
selectCodeEditor("FlatEncryption.v", 389, 367); // bP
selectCodeEditor("FlatEncryption.v", 242, 374); // bP
selectCodeEditor("FlatEncryption.v", 242, 374, false, false, false, false, true); // bP - Double Click
selectCodeEditor("FlatEncryption.v", 214, 393); // bP
selectCodeEditor("FlatEncryption.v", 214, 393, false, false, false, false, true); // bP - Double Click
selectCodeEditor("FlatEncryption.v", 353, 398); // bP
selectCodeEditor("FlatEncryption.v", 353, 398, false, false, false, false, true); // bP - Double Click
// Elapsed time: 11 seconds
selectCodeEditor("FlatEncryption.v", 1055, 86); // bP
typeControlKey((HResource) null, "FlatEncryption.v", 'c'); // bP
typeControlKey((HResource) null, "FlatEncryption.v", 'c'); // bP
selectCodeEditor("FlatEncryption.v", 952, 349); // bP
// WARNING: HEventQueue.dispatchEvent() is taking  2023 ms.
typeControlKey((HResource) null, "FlatEncryption.v", 'v'); // bP
// WARNING: HEventQueue.dispatchEvent() is taking  1837 ms.
// Elapsed time: 27 seconds
typeControlKey((HResource) null, "FlatEncryption.v", 'c'); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  2542 ms.
selectCodeEditor("FlatEncryption.v", 624, 118); // bP
selectCodeEditor("FlatEncryption.v", 628, 113); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectCodeEditor("FlatEncryption.v", 21, 326); // bP
typeControlKey((HResource) null, "FlatEncryption.v", 'v'); // bP
// G (cr): Invalid Top Module: addNotify
dismissDialog("Invalid Top Module"); // G
selectCodeEditor("FlatEncryption.v", 190, 324); // bP
// WARNING: HEventQueue.dispatchEvent() is taking  2033 ms.
typeControlKey((HResource) null, "FlatEncryption.v", 'v'); // bP
typeControlKey((HResource) null, "FlatEncryption.v", 'v'); // bP
typeControlKey((HResource) null, "FlatEncryption.v", 'c'); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
typeControlKey((HResource) null, "FlatEncryption.v", 'v'); // bP
// WARNING: HEventQueue.dispatchEvent() is taking  2400 ms.
selectCodeEditor("FlatEncryption.v", 186, 399); // bP
typeControlKey((HResource) null, "FlatEncryption.v", 'v'); // bP
// WARNING: HEventQueue.dispatchEvent() is taking  1375 ms.
typeControlKey((HResource) null, "FlatEncryption.v", 'v'); // bP
// WARNING: HEventQueue.dispatchEvent() is taking  1951 ms.
typeControlKey((HResource) null, "FlatEncryption.v", 'v'); // bP
typeControlKey((HResource) null, "FlatEncryption.v", 'v'); // bP
typeControlKey((HResource) null, "FlatEncryption.v", 'v'); // bP
// WARNING: HEventQueue.dispatchEvent() is taking  2374 ms.
typeControlKey((HResource) null, "FlatEncryption.v", 'v'); // bP
// WARNING: HEventQueue.dispatchEvent() is taking  1984 ms.
typeControlKey((HResource) null, "FlatEncryption.v", 'v'); // bP
typeControlKey((HResource) null, "FlatEncryption.v", 'v'); // bP
// WARNING: HEventQueue.dispatchEvent() is taking  1888 ms.
typeControlKey((HResource) null, "FlatEncryption.v", 'v'); // bP
typeControlKey(null, null, 'z');
// WARNING: HEventQueue.dispatchEvent() is taking  1880 ms.
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// Elapsed time: 17 seconds
typeControlKey((HResource) null, "FlatEncryption.v", 'v'); // bP
// WARNING: HEventQueue.dispatchEvent() is taking  1954 ms.
typeControlKey((HResource) null, "FlatEncryption.v", 'v'); // bP
// WARNING: HEventQueue.dispatchEvent() is taking  2008 ms.
typeControlKey((HResource) null, "FlatEncryption.v", 'v'); // bP
// WARNING: HEventQueue.dispatchEvent() is taking  1994 ms.
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 14 seconds
selectCodeEditor("FlatEncryption.v", 320, 422); // bP
selectCodeEditor("FlatEncryption.v", 336, 160); // bP
selectCodeEditor("FlatEncryption.v", 336, 160, false, false, false, false, true); // bP - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("FlatEncryption.v", 352, 86); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("FlatEncryption.v", 379, 83); // bP
selectCodeEditor("FlatEncryption.v", 379, 83, false, false, false, false, true); // bP - Double Click
// Elapsed time: 46 seconds
typeControlKey(null, null, 'z');
selectCodeEditor("FlatEncryption.v", 584, 189); // bP
selectCodeEditor("FlatEncryption.v", 581, 196); // bP
selectCodeEditor("FlatEncryption.v", 249, 124); // bP
selectCodeEditor("FlatEncryption.v", 249, 124, false, false, false, false, true); // bP - Double Click
selectCodeEditor("FlatEncryption.v", 455, 158); // bP
selectCodeEditor("FlatEncryption.v", 381, 209); // bP
typeControlKey((HResource) null, "FlatEncryption.v", 'v'); // bP
selectCodeEditor("FlatEncryption.v", 610, 188); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("FlatEncryption.v", 293, 212); // bP
selectCodeEditor("FlatEncryption.v", 293, 212, false, false, false, false, true); // bP - Double Click
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectButton(RDIResourceCommand.RDICommands_REDO, (String) null); // E
selectCodeEditor("FlatEncryption.v", 455, 187); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("FlatEncryption.v", 516, 203); // bP
// Elapsed time: 20 seconds
selectCodeEditor("FlatEncryption.v", 402, 473); // bP
selectCodeEditor("FlatEncryption.v", 357, 207); // bP
selectCodeEditor("FlatEncryption.v", 100, 368); // bP
selectCodeEditor("FlatEncryption.v", 227, 519); // bP
selectCodeEditor("FlatEncryption.v", 137, 485); // bP
selectCodeEditor("FlatEncryption.v", 189, 520, true, false, false, false, false); // bP - Shift Key
selectCodeEditor("FlatEncryption.v", 189, 520, false, false, false, false, true); // bP - Double Click
selectCodeEditor("FlatEncryption.v", 189, 520); // bP
selectCodeEditor("FlatEncryption.v", 189, 520, false, false, false, false, true); // bP - Double Click
selectCodeEditor("FlatEncryption.v", 559, 370); // bP
selectCodeEditor("FlatEncryption.v", 559, 370, false, false, false, false, true); // bP - Double Click
selectCodeEditor("FlatEncryption.v", 173, 510); // bP
typeControlKey((HResource) null, "FlatEncryption.v", 'c'); // bP
selectCodeEditor("FlatEncryption.v", 313, 348); // bP
typeControlKey((HResource) null, "FlatEncryption.v", 'v'); // bP
// WARNING: HEventQueue.dispatchEvent() is taking  2049 ms.
selectCodeEditor("FlatEncryption.v", 133, 521); // bP
selectCodeEditor("FlatEncryption.v", 427, 389); // bP
// WARNING: HEventQueue.dispatchEvent() is taking  1661 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1997 ms.
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 35 seconds
selectCodeEditor("FlatEncryption.v", 443, 372); // bP
// HMemoryUtils.trashcanNow. Engine heap size: 1,009 MB. GUI used memory: 71 MB. Current time: 2/15/21, 7:56:37 PM EST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 54 seconds
selectCodeEditor("FlatEncryption.v", 154, 471); // bP
typeControlKey((HResource) null, "FlatEncryption.v", 'c'); // bP
selectCodeEditor("FlatEncryption.v", 299, 95); // bP
selectCodeEditor("FlatEncryption.v", 298, 98); // bP
typeControlKey((HResource) null, "FlatEncryption.v", 'v'); // bP
selectCodeEditor("FlatEncryption.v", 212, 492); // bP
selectCodeEditor("FlatEncryption.v", 212, 492, false, false, false, false, true); // bP - Double Click
selectCodeEditor("FlatEncryption.v", 297, 184); // bP
selectCodeEditor("FlatEncryption.v", 273, 142, true, false, false, false, false); // bP - Shift Key
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // E
selectCodeEditor("FlatEncryption.v", 466, 126); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("FlatEncryption.v", 216, 300); // bP
selectCodeEditor("FlatEncryption.v", 216, 300, false, false, false, false, true); // bP - Double Click
selectCodeEditor("FlatEncryption.v", 320, 111); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("FlatEncryption.v", 551, 116); // bP
selectCodeEditor("FlatEncryption.v", 300, 219); // bP
selectCodeEditor("FlatEncryption.v", 300, 219, false, false, false, false, true); // bP - Double Click
selectCodeEditor("FlatEncryption.v", 599, 233); // bP
selectCodeEditor("FlatEncryption.v", 599, 233, false, false, false, false, true); // bP - Double Click
selectCodeEditor("FlatEncryption.v", 213, 108); // bP
selectCodeEditor("FlatEncryption.v", 213, 108, false, false, false, false, true); // bP - Double Click
selectCodeEditor("FlatEncryption.v", 372, 104); // bP
selectCodeEditor("FlatEncryption.v", 372, 104, false, false, false, false, true); // bP - Double Click
selectCodeEditor("FlatEncryption.v", 239, 80); // bP
selectCodeEditor("FlatEncryption.v", 239, 80, false, false, false, false, true); // bP - Double Click
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // az
// Elapsed time: 124 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, breakMessage128to8 (breakMessage128to8.v)]", 5, true, false, false, false, true, false); // D - Popup Trigger - Node
// Elapsed time: 119 seconds
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ah
selectCodeEditor("FlatEncryption.v", 512, 168); // bP
// Elapsed time: 16 seconds
selectCodeEditor("FlatEncryption.v", 429, 269); // bP
selectCodeEditor("FlatEncryption.v", 464, 269); // bP
selectCodeEditor("FlatEncryption.v", 449, 257); // bP
// Elapsed time: 86 seconds
selectCodeEditor("FlatEncryption.v", 182, 616); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("FlatEncryption.v", 396, 611); // bP
selectCodeEditor("FlatEncryption.v", 415, 544); // bP
selectCodeEditor("FlatEncryption.v", 383, 469); // bP
selectCodeEditor("FlatEncryption.v", 383, 406); // bP
selectCodeEditor("FlatEncryption.v", 383, 406, false, false, false, false, true); // bP - Double Click
selectCodeEditor("FlatEncryption.v", 336, 283); // bP
selectCodeEditor("FlatEncryption.v", 288, 66); // bP
selectCodeEditor("FlatEncryption.v", 65, 59); // bP
// Elapsed time: 12 seconds
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // E
selectCodeEditor("FlatEncryption.v", 320, 66); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("FlatEncryption.v", 79, 90); // bP
selectCodeEditor("FlatEncryption.v", 303, 11); // bP
// Elapsed time: 58 seconds
selectCodeEditor("FlatEncryption.v", 248, 164); // bP
selectCodeEditor("FlatEncryption.v", 248, 164, false, false, false, false, true); // bP - Double Click
selectCodeEditor("FlatEncryption.v", 248, 164); // bP
selectCodeEditor("FlatEncryption.v", 248, 164); // bP
selectCodeEditor("FlatEncryption.v", 248, 164, false, false, false, false, true); // bP - Double Click
// Elapsed time: 77 seconds
selectCodeEditor("FlatEncryption.v", 286, 252); // bP
selectCodeEditor("FlatEncryption.v", 286, 252, false, false, false, false, true); // bP - Double Click
// Elapsed time: 15 seconds
selectCodeEditor("FlatEncryption.v", 219, 80); // bP
selectCodeEditor("FlatEncryption.v", 219, 80, false, false, false, false, true); // bP - Double Click
// Elapsed time: 12 seconds
selectCodeEditor("FlatEncryption.v", 213, 451); // bP
selectCodeEditor("FlatEncryption.v", 213, 451, false, false, false, false, true); // bP - Double Click
// Elapsed time: 23 seconds
selectCodeEditor("FlatEncryption.v", 354, 343); // bP
selectCodeEditor("FlatEncryption.v", 354, 342, false, false, false, false, true); // bP - Double Click
// Elapsed time: 11 seconds
selectCodeEditor("FlatEncryption.v", 788, 231); // bP
// Elapsed time: 83 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "EncDecController.v", 1); // m
// Elapsed time: 31 seconds
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // N
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // N
// Elapsed time: 20 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FlatEncryption.v", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "EncDecController.v", 1); // m
// Elapsed time: 88 seconds
selectCodeEditor("EncDecController.v", 233, 153); // bP
selectCodeEditor("EncDecController.v", 469, 257); // bP
selectCodeEditor("EncDecController.v", 131, 256); // bP
selectCodeEditor("EncDecController.v", 130, 210); // bP
selectCodeEditor("EncDecController.v", 163, 234); // bP
selectCodeEditor("EncDecController.v", 132, 351); // bP
// Elapsed time: 11 seconds
selectCodeEditor("EncDecController.v", 139, 473); // bP
selectCodeEditor("EncDecController.v", 131, 589); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 58 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FlatEncryption.v", 2); // m
// Elapsed time: 54 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "EncDecController.v", 1); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FlatEncryption.v", 2); // m
selectCodeEditor("FlatEncryption.v", 128, 353); // bP
selectCodeEditor("FlatEncryption.v", 203, 397); // bP
selectCodeEditor("FlatEncryption.v", 203, 397); // bP
selectCodeEditor("FlatEncryption.v", 203, 397, false, false, false, false, true); // bP - Double Click
// Elapsed time: 45 seconds
selectCodeEditor("FlatEncryption.v", 221, 402); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "EncDecController.v", 1); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FlatEncryption.v", 2); // m
selectCodeEditor("FlatEncryption.v", 448, 398); // bP
selectCodeEditor("FlatEncryption.v", 229, 400); // bP
selectCodeEditor("FlatEncryption.v", 248, 285); // bP
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("FlatEncryption.v", 233, 398); // bP
typeControlKey((HResource) null, "FlatEncryption.v", 'c'); // bP
selectCodeEditor("FlatEncryption.v", 454, 405); // bP
typeControlKey((HResource) null, "FlatEncryption.v", 'v'); // bP
selectCodeEditor("FlatEncryption.v", 703, 401); // bP
typeControlKey((HResource) null, "FlatEncryption.v", 'v'); // bP
selectCodeEditor("FlatEncryption.v", 960, 394); // bP
typeControlKey((HResource) null, "FlatEncryption.v", 'v'); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 25 seconds
selectCodeEditor("FlatEncryption.v", 89, 398); // bP
selectCodeEditor("FlatEncryption.v", 301, 551); // bP
typeControlKey(null, null, 'z');
selectCodeEditor("FlatEncryption.v", 85, 402); // bP
typeControlKey((HResource) null, "FlatEncryption.v", 'c'); // bP
selectCodeEditor("FlatEncryption.v", 293, 502); // bP
selectCodeEditor("FlatEncryption.v", 185, 521); // bP
typeControlKey((HResource) null, "FlatEncryption.v", 'v'); // bP
// WARNING: HEventQueue.dispatchEvent() is taking  2050 ms.
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 10 seconds
selectCodeEditor("FlatEncryption.v", 345, 551); // bP
// Elapsed time: 22 seconds
selectCodeEditor("FlatEncryption.v", 482, 533); // bP
selectCodeEditor("FlatEncryption.v", 735, 536); // bP
// Elapsed time: 21 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("FlatEncryption.v", 337, 553); // bP
selectCodeEditor("FlatEncryption.v", 337, 553); // bP
// WARNING: HEventQueue.dispatchEvent() is taking  2118 ms.
selectCodeEditor("FlatEncryption.v", 703, 534); // bP
selectCodeEditor("FlatEncryption.v", 523, 599); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 20 seconds
selectCodeEditor("FlatEncryption.v", 86, 472); // bP
typeControlKey((HResource) null, "FlatEncryption.v", 'c'); // bP
selectCodeEditor("FlatEncryption.v", 137, 536); // bP
typeControlKey((HResource) null, "FlatEncryption.v", 'v'); // bP
// WARNING: HEventQueue.dispatchEvent() is taking  1975 ms.
selectCodeEditor("FlatEncryption.v", 477, 542); // bP
selectCodeEditor("FlatEncryption.v", 477, 542); // bP
selectCodeEditor("FlatEncryption.v", 366, 483); // bP
// WARNING: HEventQueue.dispatchEvent() is taking  1764 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2045 ms.
// Elapsed time: 25 seconds
selectCodeEditor("FlatEncryption.v", 470, 537); // bP
selectCodeEditor("FlatEncryption.v", 470, 537, false, false, false, false, true); // bP - Double Click
selectCodeEditor("FlatEncryption.v", 597, 393); // bP
selectCodeEditor("FlatEncryption.v", 597, 393, false, false, false, false, true); // bP - Double Click
selectCodeEditor("FlatEncryption.v", 744, 391); // bP
selectCodeEditor("FlatEncryption.v", 265, 444); // bP
selectCodeEditor("FlatEncryption.v", 319, 412); // bP
// WARNING: HEventQueue.dispatchEvent() is taking  2031 ms.
// Elapsed time: 15 seconds
selectCodeEditor("FlatEncryption.v", 226, 500); // bP
selectCodeEditor("FlatEncryption.v", 80, 399); // bP
selectCodeEditor("FlatEncryption.v", 283, 429); // bP
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("FlatEncryption.v", 89, 392); // bP
typeControlKey((HResource) null, "FlatEncryption.v", 'c'); // bP
selectCodeEditor("FlatEncryption.v", 129, 499); // bP
// Elapsed time: 26 seconds
selectCodeEditor("FlatEncryption.v", 129, 499); // bP
// Elapsed time: 16 seconds
selectCodeEditor("FlatEncryption.v", 317, 401); // bP
selectCodeEditor("FlatEncryption.v", 304, 492); // bP
// Elapsed time: 11 seconds
selectCodeEditor("FlatEncryption.v", 292, 496); // bP
selectCodeEditor("FlatEncryption.v", 292, 496); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("FlatEncryption.v", 84, 468); // bP
typeControlKey((HResource) null, "FlatEncryption.v", 'c'); // bP
selectCodeEditor("FlatEncryption.v", 140, 559); // bP
typeControlKey((HResource) null, "FlatEncryption.v", 'v'); // bP
// WARNING: HEventQueue.dispatchEvent() is taking  2046 ms.
selectCodeEditor("FlatEncryption.v", 478, 526); // bP
selectCodeEditor("FlatEncryption.v", 385, 465); // bP
// Elapsed time: 31 seconds
selectCodeEditor("FlatEncryption.v", 486, 460); // bP
selectCodeEditor("FlatEncryption.v", 327, 421); // bP
selectCodeEditor("FlatEncryption.v", 742, 322); // bP
selectCodeEditor("FlatEncryption.v", 350, 405); // bP
selectCodeEditor("FlatEncryption.v", 126, 372); // bP
selectCodeEditor("FlatEncryption.v", 383, 372); // bP
selectCodeEditor("FlatEncryption.v", 383, 372, false, false, false, false, true); // bP - Double Click
typeControlKey(null, null, 'z');
selectCodeEditor("FlatEncryption.v", 383, 372); // bP
// WARNING: HEventQueue.dispatchEvent() is taking  2049 ms.
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 41 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "state2"); // l
selectCodeEditor("FlatEncryption.v", 314, 608); // bP
selectButton(RDIResource.HCodeEditor_CLOSE, (String) null); // k
selectCodeEditor("FlatEncryption.v", 323, 300); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 16 seconds
selectCodeEditor("FlatEncryption.v", 461, 371); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 11 seconds
selectCodeEditor("FlatEncryption.v", 88, 351); // bP
typeControlKey((HResource) null, "FlatEncryption.v", 'c'); // bP
selectCodeEditor("FlatEncryption.v", 140, 440); // bP
typeControlKey((HResource) null, "FlatEncryption.v", 'v'); // bP
// WARNING: HEventQueue.dispatchEvent() is taking  2168 ms.
selectCodeEditor("FlatEncryption.v", 378, 543); // bP
selectCodeEditor("FlatEncryption.v", 378, 543); // bP
selectCodeEditor("FlatEncryption.v", 465, 500); // bP
selectCodeEditor("FlatEncryption.v", 379, 538); // bP
// Elapsed time: 12 seconds
selectCodeEditor("FlatEncryption.v", 432, 542); // bP
// WARNING: HEventQueue.dispatchEvent() is taking  2107 ms.
selectCodeEditor("FlatEncryption.v", 432, 542); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("FlatEncryption.v", 401, 557); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("FlatEncryption.v", 302, 352); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 21 seconds
selectCodeEditor("FlatEncryption.v", 89, 325); // bP
selectCodeEditor("FlatEncryption.v", 129, 428); // bP
selectCodeEditor("FlatEncryption.v", 86, 323); // bP
typeControlKey((HResource) null, "FlatEncryption.v", 'c'); // bP
selectCodeEditor("FlatEncryption.v", 120, 445); // bP
typeControlKey((HResource) null, "FlatEncryption.v", 'v'); // bP
selectCodeEditor("FlatEncryption.v", 477, 342); // bP
selectCodeEditor("FlatEncryption.v", 481, 391); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 14 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// WARNING: HEventQueue.dispatchEvent() is taking  2035 ms.
typeControlKey((HResource) null, "FlatEncryption.v", 'v'); // bP
selectCodeEditor("FlatEncryption.v", 473, 452); // bP
selectCodeEditor("FlatEncryption.v", 484, 464); // bP
// WARNING: HEventQueue.dispatchEvent() is taking  1678 ms.
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("FlatEncryption.v", 742, 328); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "EncDecController.v", 1); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FlatEncryption.v", 2); // m
selectCodeEditor("FlatEncryption.v", 734, 469); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "EncDecController.v", 1); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FlatEncryption.v", 2); // m
selectCodeEditor("FlatEncryption.v", 553, 410); // bP
selectCodeEditor("FlatEncryption.v", 739, 465); // bP
// Elapsed time: 10 seconds
selectCodeEditor("FlatEncryption.v", 433, 466); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,009 MB. GUI used memory: 72 MB. Current time: 2/15/21, 8:26:37 PM EST
// Elapsed time: 141 seconds
selectCodeEditor("FlatEncryption.v", 496, 468); // bP
selectCodeEditor("FlatEncryption.v", 496, 468, false, false, false, true, false); // bP - Popup Trigger
// Elapsed time: 74 seconds
selectCodeEditor("FlatEncryption.v", 26, 358); // bP
// Elapsed time: 57 seconds
selectCodeEditor("FlatEncryption.v", 189, 489); // bP
selectCodeEditor("FlatEncryption.v", 930, 607); // bP
// Elapsed time: 17 seconds
selectCodeEditor("FlatEncryption.v", 149, 648); // bP
selectCodeEditor("FlatEncryption.v", 147, 635); // bP
selectCodeEditor("FlatEncryption.v", 546, 629); // bP
// Elapsed time: 14 seconds
selectCodeEditor("FlatEncryption.v", 297, 501); // bP
selectCodeEditor("FlatEncryption.v", 596, 497); // bP
selectCodeEditor("FlatEncryption.v", 450, 522); // bP
selectCodeEditor("FlatEncryption.v", 267, 522); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 25 seconds
selectCodeEditor("FlatEncryption.v", 377, 275); // bP
selectCodeEditor("FlatEncryption.v", 482, 232); // bP
// Elapsed time: 19 seconds
selectCodeEditor("FlatEncryption.v", 284, 303); // bP
selectCodeEditor("FlatEncryption.v", 421, 294); // bP
selectCodeEditor("FlatEncryption.v", 411, 329); // bP
// WARNING: HEventQueue.dispatchEvent() is taking  2325 ms.
// Elapsed time: 10 seconds
selectCodeEditor("FlatEncryption.v", 141, 306); // bP
selectCodeEditor("FlatEncryption.v", 410, 297); // bP
selectCodeEditor("FlatEncryption.v", 218, 332); // bP
selectCodeEditor("FlatEncryption.v", 218, 332); // bP
typeControlKey(null, null, 'z');
// WARNING: HEventQueue.dispatchEvent() is taking  2101 ms.
selectCodeEditor("FlatEncryption.v", 79, 230); // bP
typeControlKey((HResource) null, "FlatEncryption.v", 'c'); // bP
selectCodeEditor("FlatEncryption.v", 146, 322); // bP
typeControlKey((HResource) null, "FlatEncryption.v", 'c'); // bP
selectCodeEditor("FlatEncryption.v", 141, 315); // bP
selectCodeEditor("FlatEncryption.v", 492, 259); // bP
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("FlatEncryption.v", 470, 261); // bP
selectCodeEditor("FlatEncryption.v", 89, 233); // bP
typeControlKey((HResource) null, "FlatEncryption.v", 'c'); // bP
selectCodeEditor("FlatEncryption.v", 142, 327); // bP
selectCodeEditor("FlatEncryption.v", 142, 327, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "FlatEncryption.v", 'v'); // bP
// WARNING: HEventQueue.dispatchEvent() is taking  2301 ms.
selectCodeEditor("FlatEncryption.v", 374, 398); // bP
// Elapsed time: 12 seconds
selectCodeEditor("FlatEncryption.v", 724, 159); // bP
// Elapsed time: 10 seconds
selectCodeEditor("FlatEncryption.v", 527, 279); // bP
// Elapsed time: 21 seconds
selectCodeEditor("FlatEncryption.v", 685, 160); // bP
// Elapsed time: 13 seconds
selectCodeEditor("FlatEncryption.v", 758, 280); // bP
selectCodeEditor("FlatEncryption.v", 429, 347); // bP
selectCodeEditor("FlatEncryption.v", 283, 322); // bP
// Elapsed time: 12 seconds
selectCodeEditor("FlatEncryption.v", 428, 323); // bP
selectCodeEditor("FlatEncryption.v", 198, 327); // bP
selectCodeEditor("FlatEncryption.v", 274, 329); // bP
selectCodeEditor("FlatEncryption.v", 381, 293); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 29 seconds
selectCodeEditor("FlatEncryption.v", 83, 273); // bP
typeControlKey((HResource) null, "FlatEncryption.v", 'c'); // bP
selectCodeEditor("FlatEncryption.v", 128, 367); // bP
typeControlKey((HResource) null, "FlatEncryption.v", 'v'); // bP
// WARNING: HEventQueue.dispatchEvent() is taking  2257 ms.
selectCodeEditor("FlatEncryption.v", 128, 367); // bP
// Elapsed time: 27 seconds
selectCodeEditor("FlatEncryption.v", 197, 204); // bP
selectCodeEditor("FlatEncryption.v", 197, 204, false, false, false, false, true); // bP - Double Click
selectCodeEditor("FlatEncryption.v", 291, 336); // bP
selectCodeEditor("FlatEncryption.v", 291, 336, false, false, false, false, true); // bP - Double Click
selectCodeEditor("FlatEncryption.v", 255, 321); // bP
selectCodeEditor("FlatEncryption.v", 255, 321, false, false, false, false, true); // bP - Double Click
// Elapsed time: 25 seconds
selectCodeEditor("FlatEncryption.v", 637, 388); // bP
selectCodeEditor("FlatEncryption.v", 637, 388, false, false, false, false, true); // bP - Double Click
// Elapsed time: 10 seconds
selectCodeEditor("FlatEncryption.v", 241, 444); // bP
selectCodeEditor("FlatEncryption.v", 241, 444, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "FlatEncryption.v", 'c'); // bP
selectCodeEditor("FlatEncryption.v", 618, 383); // bP
selectCodeEditor("FlatEncryption.v", 618, 383, false, false, false, false, true); // bP - Double Click
selectCodeEditor("FlatEncryption.v", 645, 397); // bP
selectCodeEditor("FlatEncryption.v", 645, 397, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "FlatEncryption.v", 'v'); // bP
// Elapsed time: 24 seconds
selectCodeEditor("FlatEncryption.v", 667, 283); // bP
selectCodeEditor("FlatEncryption.v", 665, 283, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "FlatEncryption.v", 'c'); // bP
selectCodeEditor("FlatEncryption.v", 644, 404); // bP
selectCodeEditor("FlatEncryption.v", 644, 404, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "FlatEncryption.v", 'v'); // bP
selectCodeEditor("FlatEncryption.v", 491, 434); // bP
selectCodeEditor("FlatEncryption.v", 550, 319); // bP
selectCodeEditor("FlatEncryption.v", 84, 400); // bP
selectCodeEditor("FlatEncryption.v", 923, 396, true, false, false, false, false); // bP - Shift Key
typeControlKey((HResource) null, "FlatEncryption.v", 'c'); // bP
typeControlKey((HResource) null, "FlatEncryption.v", 'v'); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// WARNING: HEventQueue.dispatchEvent() is taking  2778 ms.
// TclEventType: DG_GRAPH_STALE
selectCodeEditor("FlatEncryption.v", 293, 312); // bP
selectCodeEditor("FlatEncryption.v", 280, 329); // bP
selectCodeEditor("FlatEncryption.v", 280, 329, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "FlatEncryption.v", 'c'); // bP
selectCodeEditor("FlatEncryption.v", 757, 271); // bP
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
selectCodeEditor("FlatEncryption.v", 648, 395); // bP
selectCodeEditor("FlatEncryption.v", 648, 395, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "FlatEncryption.v", 'v'); // bP
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("FlatEncryption.v", 648, 395); // bP
// TclEventType: DG_GRAPH_STALE
selectCodeEditor("FlatEncryption.v", 648, 395, false, false, false, false, true); // bP - Double Click
// Elapsed time: 17 seconds
selectCodeEditor("FlatEncryption.v", 243, 209); // bP
selectCodeEditor("FlatEncryption.v", 243, 209, false, false, false, false, true); // bP - Double Click
selectCodeEditor("FlatEncryption.v", 245, 235); // bP
selectCodeEditor("FlatEncryption.v", 245, 235, false, false, false, false, true); // bP - Double Click
selectCodeEditor("FlatEncryption.v", 470, 332); // bP
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("FlatEncryption.v", 210, 196); // bP
selectCodeEditor("FlatEncryption.v", 210, 196, false, false, false, false, true); // bP - Double Click
selectCodeEditor("FlatEncryption.v", 263, 231); // bP
selectCodeEditor("FlatEncryption.v", 263, 231, false, false, false, false, true); // bP - Double Click
// Elapsed time: 17 seconds
selectCodeEditor("FlatEncryption.v", 633, 370); // bP
selectCodeEditor("FlatEncryption.v", 633, 370, false, false, false, false, true); // bP - Double Click
selectCodeEditor("FlatEncryption.v", 208, 102); // bP
typeControlKey((HResource) null, "FlatEncryption.v", 'c'); // bP
selectCodeEditor("FlatEncryption.v", 492, 414); // bP
selectCodeEditor("FlatEncryption.v", 492, 414); // bP
selectCodeEditor("FlatEncryption.v", 492, 414); // bP
typeControlKey((HResource) null, "FlatEncryption.v", 'v'); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  2609 ms.
// Elapsed time: 22 seconds
typeControlKey((HResource) null, "FlatEncryption.v", 'v'); // bP
selectCodeEditor("FlatEncryption.v", 400, 483); // bP
// WARNING: HEventQueue.dispatchEvent() is taking  2108 ms.
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// TclEventType: DG_GRAPH_STALE
// WARNING: HEventQueue.dispatchEvent() is taking  2371 ms.
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2605 ms. Increasing delay to 7815 ms.
// Elapsed time: 43 seconds
selectCodeEditor("FlatEncryption.v", 608, 471); // bP
selectCodeEditor("FlatEncryption.v", 591, 495); // bP
// WARNING: HEventQueue.dispatchEvent() is taking  2363 ms.
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 12 seconds
selectCodeEditor("FlatEncryption.v", 449, 380); // bP
selectCodeEditor("FlatEncryption.v", 475, 290); // bP
selectCodeEditor("FlatEncryption.v", 437, 160); // bP
selectCodeEditor("FlatEncryption.v", 437, 180); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("FlatEncryption.v", 360, 534); // bP
// Elapsed time: 18 seconds
selectCodeEditor("FlatEncryption.v", 82, 104); // bP
typeControlKey((HResource) null, "FlatEncryption.v", 'c'); // bP
selectCodeEditor("FlatEncryption.v", 140, 497); // bP
typeControlKey((HResource) null, "FlatEncryption.v", 'v'); // bP
selectCodeEditor("FlatEncryption.v", 368, 294); // bP
// WARNING: HEventQueue.dispatchEvent() is taking  2212 ms.
// Elapsed time: 13 seconds
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "FlatEncryption.v", 'v'); // bP
selectCodeEditor("FlatEncryption.v", 394, 178); // bP
// Elapsed time: 24 seconds
selectCodeEditor("FlatEncryption.v", 337, 84); // bP
selectCodeEditor("FlatEncryption.v", 386, 205); // bP
// WARNING: HEventQueue.dispatchEvent() is taking  2438 ms.
selectCodeEditor("FlatEncryption.v", 494, 154); // bP
selectCodeEditor("FlatEncryption.v", 486, 251); // bP
selectCodeEditor("FlatEncryption.v", 486, 352); // bP
selectCodeEditor("FlatEncryption.v", 397, 391); // bP
selectCodeEditor("FlatEncryption.v", 541, 162); // bP
// Elapsed time: 10 seconds
selectCodeEditor("FlatEncryption.v", 199, 301); // bP
// Elapsed time: 15 seconds
selectCodeEditor("FlatEncryption.v", 541, 204); // bP
selectCodeEditor("FlatEncryption.v", 528, 346); // bP
selectCodeEditor("FlatEncryption.v", 666, 331); // bP
selectCodeEditor("FlatEncryption.v", 666, 352); // bP
selectCodeEditor("FlatEncryption.v", 531, 250); // bP
// Elapsed time: 12 seconds
selectCodeEditor("FlatEncryption.v", 296, 373); // bP
selectCodeEditor("FlatEncryption.v", 254, 273); // bP
// Elapsed time: 16 seconds
selectCodeEditor("FlatEncryption.v", 652, 255); // bP
selectCodeEditor("FlatEncryption.v", 526, 251); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 72 seconds
selectCodeEditor("FlatEncryption.v", 750, 511); // bP
// Elapsed time: 25 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "encryption_done", true); // l
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "encryption_done"); // l
// Elapsed time: 10 seconds
selectCodeEditor("FlatEncryption.v", 345, 76); // bP
// Elapsed time: 27 seconds
selectCodeEditor("FlatEncryption.v", 49, 194); // bP
selectCodeEditor("FlatEncryption.v", 481, 598, true, false, false, false, false); // bP - Shift Key
selectCodeEditor("FlatEncryption.v", 437, 413); // bP
// Elapsed time: 71 seconds
selectCodeEditor("FlatEncryption.v", 491, 367); // bP
selectCodeEditor("FlatEncryption.v", 491, 367, false, false, false, false, true); // bP - Double Click
selectCodeEditor("FlatEncryption.v", 491, 367); // bP
// Elapsed time: 13 seconds
selectCodeEditor("FlatEncryption.v", 283, 235, false, false, false, true, false); // bP - Popup Trigger
selectCodeEditor("FlatEncryption.v", 714, 260); // bP
selectCodeEditor("FlatEncryption.v", 298, 221); // bP
// Elapsed time: 11 seconds
selectCodeEditor("FlatEncryption.v", 252, 417); // bP
// Elapsed time: 70 seconds
selectCodeEditor("FlatEncryption.v", 92, 328); // bP
typeControlKey((HResource) null, "FlatEncryption.v", 'c'); // bP
selectCodeEditor("FlatEncryption.v", 132, 393); // bP
typeControlKey((HResource) null, "FlatEncryption.v", 'v'); // bP
selectCodeEditor("FlatEncryption.v", 208, 396); // bP
// WARNING: HEventQueue.dispatchEvent() is taking  2500 ms.
// Elapsed time: 20 seconds
selectCodeEditor("FlatEncryption.v", 328, 354); // bP
selectCodeEditor("FlatEncryption.v", 618, 349); // bP
selectCodeEditor("FlatEncryption.v", 832, 324); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 13 seconds
selectCodeEditor("FlatEncryption.v", 85, 280); // bP
typeControlKey((HResource) null, "FlatEncryption.v", 'c'); // bP
selectCodeEditor("FlatEncryption.v", 129, 343); // bP
typeControlKey((HResource) null, "FlatEncryption.v", 'v'); // bP
// WARNING: HEventQueue.dispatchEvent() is taking  2621 ms.
selectCodeEditor("FlatEncryption.v", 307, 367); // bP
selectCodeEditor("FlatEncryption.v", 307, 367); // bP
selectCodeEditor("FlatEncryption.v", 307, 367, false, false, false, false, true); // bP - Double Click
// Elapsed time: 12 seconds
selectCodeEditor("FlatEncryption.v", 484, 232); // bP
selectCodeEditor("FlatEncryption.v", 694, 232); // bP
selectCodeEditor("FlatEncryption.v", 699, 232); // bP
selectCodeEditor("FlatEncryption.v", 417, 279); // bP
closeMainWindow("MAESencryption - [C:/Users/horse/Documents/Xilinx_Projects/AESencryption/FPGA/MAESencryption_next/MAESencryption.xpr] - Vivado 2020.2"); // cr
// Run Command: PAResourceCommand.PACommandNames_EXIT
// am (cr): Save Project: addNotify
