# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../AESencryption.srcs/sources_1/new/FlatEncryption.v" \
"../../../../AESencryption.srcs/sources_1/new/RotWord.v" \
"../../../../AESencryption.srcs/sources_1/new/SubWord.v" \
"../../../../AESencryption.srcs/sources_1/new/getSBoxValue.v" \
"../../../../AESencryption.srcs/sources_1/new/times_three.v" \
"../../../../AESencryption.srcs/sources_1/new/times_two.v" \
"../../../../AESencryption.srcs/sim_1/new/FlatEncryption_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
