#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sun Jan  3 19:12:36 2021
# Process ID: 5012
# Current directory: C:/Users/horse/Documents/Xilinx_Projects/AESencryption/AESencryption.runs/synth_1
# Command line: vivado.exe -log FlatEncryption.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source FlatEncryption.tcl
# Log file: C:/Users/horse/Documents/Xilinx_Projects/AESencryption/AESencryption.runs/synth_1/FlatEncryption.vds
# Journal file: C:/Users/horse/Documents/Xilinx_Projects/AESencryption/AESencryption.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source FlatEncryption.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/ProgramData/MATLAB/SupportPackages/R2020b/toolbox/hdlverifier/supportpackages/fpgadebug_xilinx/+hdlverifier/+fpga/+vivado'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
Command: synth_design -top FlatEncryption -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 20500 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 698.785 ; gain = 176.812
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'FlatEncryption' [C:/Users/horse/Documents/Xilinx_Projects/AESencryption/AESencryption.srcs/sources_1/new/FlatEncryption.v:23]
	Parameter PARTIAL_MSG_SIZE bound to: 8'b01000000 
	Parameter FULL_MSG_SIZE bound to: 8'b10000000 
	Parameter EXPANDED_KEYS bound to: 8'b00101100 
	Parameter EXPANDED_KEY_PART_SIZE bound to: 8'b00100000 
	Parameter INSTRUCTION_SIZE bound to: 8'b00001000 
	Parameter STATE_COUNTER_SIZE bound to: 8'b00001000 
	Parameter state0 bound to: 8'b00000000 
	Parameter state1 bound to: 8'b00000001 
	Parameter state2 bound to: 8'b00000010 
	Parameter state3 bound to: 8'b00000011 
	Parameter state4 bound to: 8'b00000100 
	Parameter state5 bound to: 8'b00000101 
	Parameter state6 bound to: 8'b00000110 
	Parameter state7 bound to: 8'b00000111 
	Parameter state8 bound to: 8'b00001000 
	Parameter state9 bound to: 8'b00001001 
	Parameter state10 bound to: 8'b00001010 
	Parameter state11 bound to: 8'b00001011 
	Parameter state12 bound to: 8'b00001100 
	Parameter state13 bound to: 8'b00001101 
	Parameter state14 bound to: 8'b00001110 
	Parameter state15 bound to: 8'b00001111 
	Parameter RCON0 bound to: -1929379840 - type: integer 
	Parameter RCON1 bound to: 16777216 - type: integer 
	Parameter RCON2 bound to: 33554432 - type: integer 
	Parameter RCON3 bound to: 67108864 - type: integer 
	Parameter RCON4 bound to: 134217728 - type: integer 
	Parameter RCON5 bound to: 268435456 - type: integer 
	Parameter RCON6 bound to: 536870912 - type: integer 
	Parameter RCON7 bound to: 1073741824 - type: integer 
	Parameter RCON8 bound to: -2147483648 - type: integer 
	Parameter RCON9 bound to: 452984832 - type: integer 
	Parameter RCON10 bound to: 905969664 - type: integer 
	Parameter times_two_B bound to: 8'b00011011 
	Parameter state_blocks bound to: 8'b00010000 
	Parameter state_block_size bound to: 8'b00001000 
INFO: [Synth 8-6157] synthesizing module 'RotWord' [C:/Users/horse/Documents/Xilinx_Projects/AESencryption/AESencryption.srcs/sources_1/new/RotWord.v:21]
INFO: [Synth 8-6155] done synthesizing module 'RotWord' (1#1) [C:/Users/horse/Documents/Xilinx_Projects/AESencryption/AESencryption.srcs/sources_1/new/RotWord.v:21]
INFO: [Synth 8-6157] synthesizing module 'SubWord' [C:/Users/horse/Documents/Xilinx_Projects/AESencryption/AESencryption.srcs/sources_1/new/SubWord.v:21]
WARNING: [Synth 8-5856] 3D RAM sbox_reg  for this pattern/configuration is not supported. This will most likely be implemented in registers
INFO: [Synth 8-6155] done synthesizing module 'SubWord' (2#1) [C:/Users/horse/Documents/Xilinx_Projects/AESencryption/AESencryption.srcs/sources_1/new/SubWord.v:21]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/horse/Documents/Xilinx_Projects/AESencryption/AESencryption.srcs/sources_1/new/FlatEncryption.v:128]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/horse/Documents/Xilinx_Projects/AESencryption/AESencryption.srcs/sources_1/new/FlatEncryption.v:205]
WARNING: [Synth 8-6014] Unused sequential element xtime_reg was removed.  [C:/Users/horse/Documents/Xilinx_Projects/AESencryption/AESencryption.srcs/sources_1/new/FlatEncryption.v:275]
WARNING: [Synth 8-6014] Unused sequential element xtime_next_reg was removed.  [C:/Users/horse/Documents/Xilinx_Projects/AESencryption/AESencryption.srcs/sources_1/new/FlatEncryption.v:276]
WARNING: [Synth 8-6014] Unused sequential element xtime_part_reg was removed.  [C:/Users/horse/Documents/Xilinx_Projects/AESencryption/AESencryption.srcs/sources_1/new/FlatEncryption.v:277]
INFO: [Synth 8-6155] done synthesizing module 'FlatEncryption' (3#1) [C:/Users/horse/Documents/Xilinx_Projects/AESencryption/AESencryption.srcs/sources_1/new/FlatEncryption.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 767.828 ; gain = 245.855
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 767.828 ; gain = 245.855
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 767.828 ; gain = 245.855
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/horse/Documents/Xilinx_Projects/AESencryption/AESencryption.srcs/constrs_1/new/timing.xdc]
Finished Parsing XDC File [C:/Users/horse/Documents/Xilinx_Projects/AESencryption/AESencryption.srcs/constrs_1/new/timing.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/horse/Documents/Xilinx_Projects/AESencryption/AESencryption.srcs/constrs_1/new/timing.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/FlatEncryption_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/FlatEncryption_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 911.699 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 911.699 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 911.699 ; gain = 389.727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 911.699 ; gain = 389.727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 911.699 ; gain = 389.727
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'KeySchedule_part_reg' in module 'FlatEncryption'
INFO: [Synth 8-5546] ROM "KeySchedule_current_1" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "KeySchedule" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "KeySchedule_part" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "msg_in_rotword" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "msg_in_subword" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE6 |                             0000 |                         00000001
                 iSTATE4 |                             0001 |                         00000010
                 iSTATE2 |                             0010 |                         00000011
                 iSTATE3 |                             0011 |                         00000100
                 iSTATE1 |                             0100 |                         00000101
                  iSTATE |                             0101 |                         00000110
                 iSTATE7 |                             0110 |                         00000111
                 iSTATE0 |                             0111 |                         00001000
                 iSTATE8 |                             1000 |                         00001001
                 iSTATE5 |                             1001 |                         00001010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'KeySchedule_part_reg' using encoding 'sequential' in module 'FlatEncryption'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 911.699 ; gain = 389.727
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input     26 Bit       Adders := 1     
	   2 Input     17 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 8     
+---XORs : 
	   2 Input    128 Bit         XORs := 1     
	   2 Input     32 Bit         XORs := 5     
+---Registers : 
	              128 Bit    Registers := 1     
	               64 Bit    Registers := 1     
	               32 Bit    Registers := 47    
	                8 Bit    Registers := 9     
+---Muxes : 
	   2 Input    128 Bit        Muxes := 2     
	   2 Input     32 Bit        Muxes := 4     
	  10 Input     32 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 6     
	   3 Input      8 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 1     
	  10 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 321   
	   3 Input      1 Bit        Muxes := 1     
	  11 Input      1 Bit        Muxes := 1     
	  10 Input      1 Bit        Muxes := 48    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module FlatEncryption 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input    128 Bit         XORs := 1     
	   2 Input     32 Bit         XORs := 5     
+---Registers : 
	              128 Bit    Registers := 1     
	               64 Bit    Registers := 1     
	               32 Bit    Registers := 47    
	                8 Bit    Registers := 9     
+---Muxes : 
	   2 Input    128 Bit        Muxes := 2     
	   2 Input     32 Bit        Muxes := 4     
	  10 Input     32 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 6     
	   3 Input      8 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 1     
	  10 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 321   
	   3 Input      1 Bit        Muxes := 1     
	  11 Input      1 Bit        Muxes := 1     
	  10 Input      1 Bit        Muxes := 48    
Module SubWord 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input     26 Bit       Adders := 1     
	   2 Input     17 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 8     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5544] ROM "p_1_out0" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "p_1_out0" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\current_sm_state_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\current_sm_state_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\current_sm_state_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\current_sm_state_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\current_sm_state_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\current_sm_state_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\current_sm_state_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\current_sm_state_reg[4] )
INFO: [Synth 8-3886] merging instance 'key_reg[64]' (FDE) to 'key_reg[0]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\key_reg[0] )
INFO: [Synth 8-3886] merging instance 'key_reg[65]' (FDE) to 'key_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\key_reg[1] )
INFO: [Synth 8-3886] merging instance 'key_reg[66]' (FDE) to 'key_reg[2]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\key_reg[2] )
INFO: [Synth 8-3886] merging instance 'key_reg[67]' (FDE) to 'key_reg[3]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\key_reg[3] )
INFO: [Synth 8-3886] merging instance 'key_reg[68]' (FDE) to 'key_reg[4]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\key_reg[4] )
INFO: [Synth 8-3886] merging instance 'key_reg[69]' (FDE) to 'key_reg[5]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\key_reg[5] )
INFO: [Synth 8-3886] merging instance 'key_reg[70]' (FDE) to 'key_reg[6]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\key_reg[6] )
INFO: [Synth 8-3886] merging instance 'key_reg[71]' (FDE) to 'key_reg[7]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\key_reg[7] )
INFO: [Synth 8-3886] merging instance 'key_reg[72]' (FDE) to 'key_reg[8]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\key_reg[8] )
INFO: [Synth 8-3886] merging instance 'key_reg[73]' (FDE) to 'key_reg[9]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\key_reg[9] )
INFO: [Synth 8-3886] merging instance 'key_reg[74]' (FDE) to 'key_reg[10]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\key_reg[10] )
INFO: [Synth 8-3886] merging instance 'key_reg[75]' (FDE) to 'key_reg[11]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\key_reg[11] )
INFO: [Synth 8-3886] merging instance 'key_reg[76]' (FDE) to 'key_reg[12]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\key_reg[12] )
INFO: [Synth 8-3886] merging instance 'key_reg[77]' (FDE) to 'key_reg[13]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\key_reg[13] )
INFO: [Synth 8-3886] merging instance 'key_reg[78]' (FDE) to 'key_reg[14]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\key_reg[14] )
INFO: [Synth 8-3886] merging instance 'key_reg[79]' (FDE) to 'key_reg[15]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\key_reg[15] )
INFO: [Synth 8-3886] merging instance 'key_reg[80]' (FDE) to 'key_reg[16]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\key_reg[16] )
INFO: [Synth 8-3886] merging instance 'key_reg[81]' (FDE) to 'key_reg[17]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\key_reg[17] )
INFO: [Synth 8-3886] merging instance 'key_reg[82]' (FDE) to 'key_reg[18]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\key_reg[18] )
INFO: [Synth 8-3886] merging instance 'key_reg[83]' (FDE) to 'key_reg[19]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\key_reg[19] )
INFO: [Synth 8-3886] merging instance 'key_reg[84]' (FDE) to 'key_reg[20]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\key_reg[20] )
INFO: [Synth 8-3886] merging instance 'key_reg[85]' (FDE) to 'key_reg[21]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\key_reg[21] )
INFO: [Synth 8-3886] merging instance 'key_reg[86]' (FDE) to 'key_reg[22]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\key_reg[22] )
INFO: [Synth 8-3886] merging instance 'key_reg[87]' (FDE) to 'key_reg[23]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\key_reg[23] )
INFO: [Synth 8-3886] merging instance 'key_reg[88]' (FDE) to 'key_reg[24]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\key_reg[24] )
INFO: [Synth 8-3886] merging instance 'key_reg[89]' (FDE) to 'key_reg[25]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\key_reg[25] )
INFO: [Synth 8-3886] merging instance 'key_reg[90]' (FDE) to 'key_reg[26]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\key_reg[26] )
INFO: [Synth 8-3886] merging instance 'key_reg[91]' (FDE) to 'key_reg[27]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\key_reg[27] )
INFO: [Synth 8-3886] merging instance 'key_reg[92]' (FDE) to 'key_reg[28]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\key_reg[28] )
INFO: [Synth 8-3886] merging instance 'key_reg[93]' (FDE) to 'key_reg[29]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\key_reg[29] )
INFO: [Synth 8-3886] merging instance 'key_reg[94]' (FDE) to 'key_reg[30]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\key_reg[30] )
INFO: [Synth 8-3886] merging instance 'key_reg[95]' (FDE) to 'key_reg[31]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\key_reg[31] )
INFO: [Synth 8-3886] merging instance 'key_reg[96]' (FDE) to 'key_reg[32]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\key_reg[32] )
INFO: [Synth 8-3886] merging instance 'key_reg[97]' (FDE) to 'key_reg[33]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\key_reg[33] )
INFO: [Synth 8-3886] merging instance 'key_reg[98]' (FDE) to 'key_reg[34]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\key_reg[34] )
INFO: [Synth 8-3886] merging instance 'key_reg[99]' (FDE) to 'key_reg[35]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\key_reg[35] )
INFO: [Synth 8-3886] merging instance 'key_reg[100]' (FDE) to 'key_reg[36]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\key_reg[36] )
INFO: [Synth 8-3886] merging instance 'key_reg[101]' (FDE) to 'key_reg[37]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\key_reg[37] )
INFO: [Synth 8-3886] merging instance 'key_reg[102]' (FDE) to 'key_reg[38]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\key_reg[38] )
INFO: [Synth 8-3886] merging instance 'key_reg[103]' (FDE) to 'key_reg[39]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\key_reg[39] )
INFO: [Synth 8-3886] merging instance 'key_reg[104]' (FDE) to 'key_reg[40]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\key_reg[40] )
INFO: [Synth 8-3886] merging instance 'key_reg[105]' (FDE) to 'key_reg[41]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\key_reg[41] )
INFO: [Synth 8-3886] merging instance 'key_reg[106]' (FDE) to 'key_reg[42]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\key_reg[42] )
INFO: [Synth 8-3886] merging instance 'key_reg[107]' (FDE) to 'key_reg[43]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\key_reg[43] )
INFO: [Synth 8-3886] merging instance 'key_reg[108]' (FDE) to 'key_reg[44]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\key_reg[44] )
INFO: [Synth 8-3886] merging instance 'key_reg[109]' (FDE) to 'key_reg[45]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\key_reg[45] )
INFO: [Synth 8-3886] merging instance 'key_reg[110]' (FDE) to 'key_reg[46]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\key_reg[46] )
INFO: [Synth 8-3886] merging instance 'key_reg[111]' (FDE) to 'key_reg[47]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\key_reg[47] )
INFO: [Synth 8-3886] merging instance 'key_reg[112]' (FDE) to 'key_reg[48]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\key_reg[48] )
INFO: [Synth 8-3886] merging instance 'key_reg[113]' (FDE) to 'key_reg[49]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\key_reg[49] )
INFO: [Synth 8-3886] merging instance 'key_reg[114]' (FDE) to 'key_reg[50]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\key_reg[50] )
INFO: [Synth 8-3886] merging instance 'key_reg[115]' (FDE) to 'key_reg[51]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\key_reg[51] )
INFO: [Synth 8-3886] merging instance 'key_reg[116]' (FDE) to 'key_reg[52]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\key_reg[52] )
INFO: [Synth 8-3886] merging instance 'key_reg[117]' (FDE) to 'key_reg[53]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\key_reg[53] )
INFO: [Synth 8-3886] merging instance 'key_reg[118]' (FDE) to 'key_reg[54]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\key_reg[54] )
INFO: [Synth 8-3886] merging instance 'key_reg[119]' (FDE) to 'key_reg[55]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\key_reg[55] )
INFO: [Synth 8-3886] merging instance 'key_reg[120]' (FDE) to 'key_reg[56]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\key_reg[56] )
INFO: [Synth 8-3886] merging instance 'key_reg[121]' (FDE) to 'key_reg[57]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\key_reg[57] )
INFO: [Synth 8-3886] merging instance 'key_reg[122]' (FDE) to 'key_reg[58]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\key_reg[58] )
INFO: [Synth 8-3886] merging instance 'key_reg[123]' (FDE) to 'key_reg[59]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\key_reg[59] )
INFO: [Synth 8-3886] merging instance 'key_reg[124]' (FDE) to 'key_reg[60]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\key_reg[60] )
INFO: [Synth 8-3886] merging instance 'key_reg[125]' (FDE) to 'key_reg[61]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\key_reg[61] )
INFO: [Synth 8-3886] merging instance 'key_reg[126]' (FDE) to 'key_reg[62]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\key_reg[62] )
INFO: [Synth 8-3886] merging instance 'key_reg[127]' (FDE) to 'key_reg[63]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\key_reg[63] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\out_stream_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\out_stream_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\out_stream_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\out_stream_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\out_stream_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\out_stream_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\out_stream_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\out_stream_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\out_stream_reg[8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\out_stream_reg[9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\out_stream_reg[10] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\out_stream_reg[11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\out_stream_reg[12] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\out_stream_reg[13] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\out_stream_reg[14] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\out_stream_reg[15] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\out_stream_reg[16] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\out_stream_reg[17] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\out_stream_reg[18] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\out_stream_reg[19] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\out_stream_reg[20] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\out_stream_reg[21] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\out_stream_reg[22] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\out_stream_reg[23] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\out_stream_reg[24] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\out_stream_reg[25] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\out_stream_reg[26] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\out_stream_reg[27] )
INFO: [Common 17-14] Message 'Synth 8-3333' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'next_sm_state_reg[7]/Q' [C:/Users/horse/Documents/Xilinx_Projects/AESencryption/AESencryption.srcs/sources_1/new/FlatEncryption.v:306]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/horse/Documents/Xilinx_Projects/AESencryption/AESencryption.srcs/sources_1/new/FlatEncryption.v:306]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/horse/Documents/Xilinx_Projects/AESencryption/AESencryption.srcs/sources_1/new/FlatEncryption.v:306]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'next_sm_state_reg[6]/Q' [C:/Users/horse/Documents/Xilinx_Projects/AESencryption/AESencryption.srcs/sources_1/new/FlatEncryption.v:306]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/horse/Documents/Xilinx_Projects/AESencryption/AESencryption.srcs/sources_1/new/FlatEncryption.v:306]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/horse/Documents/Xilinx_Projects/AESencryption/AESencryption.srcs/sources_1/new/FlatEncryption.v:306]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'next_sm_state_reg[5]/Q' [C:/Users/horse/Documents/Xilinx_Projects/AESencryption/AESencryption.srcs/sources_1/new/FlatEncryption.v:306]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/horse/Documents/Xilinx_Projects/AESencryption/AESencryption.srcs/sources_1/new/FlatEncryption.v:306]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/horse/Documents/Xilinx_Projects/AESencryption/AESencryption.srcs/sources_1/new/FlatEncryption.v:306]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'next_sm_state_reg[4]/Q' [C:/Users/horse/Documents/Xilinx_Projects/AESencryption/AESencryption.srcs/sources_1/new/FlatEncryption.v:306]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/horse/Documents/Xilinx_Projects/AESencryption/AESencryption.srcs/sources_1/new/FlatEncryption.v:306]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/horse/Documents/Xilinx_Projects/AESencryption/AESencryption.srcs/sources_1/new/FlatEncryption.v:306]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'next_sm_state_reg[2]/Q' [C:/Users/horse/Documents/Xilinx_Projects/AESencryption/AESencryption.srcs/sources_1/new/FlatEncryption.v:306]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/horse/Documents/Xilinx_Projects/AESencryption/AESencryption.srcs/sources_1/new/FlatEncryption.v:306]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/horse/Documents/Xilinx_Projects/AESencryption/AESencryption.srcs/sources_1/new/FlatEncryption.v:306]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'next_sm_state_reg[1]/Q' [C:/Users/horse/Documents/Xilinx_Projects/AESencryption/AESencryption.srcs/sources_1/new/FlatEncryption.v:306]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/horse/Documents/Xilinx_Projects/AESencryption/AESencryption.srcs/sources_1/new/FlatEncryption.v:306]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/horse/Documents/Xilinx_Projects/AESencryption/AESencryption.srcs/sources_1/new/FlatEncryption.v:306]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'next_sm_state_reg[0]/Q' [C:/Users/horse/Documents/Xilinx_Projects/AESencryption/AESencryption.srcs/sources_1/new/FlatEncryption.v:306]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/horse/Documents/Xilinx_Projects/AESencryption/AESencryption.srcs/sources_1/new/FlatEncryption.v:306]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/horse/Documents/Xilinx_Projects/AESencryption/AESencryption.srcs/sources_1/new/FlatEncryption.v:306]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'next_sm_state_reg[3]__0/Q' [C:/Users/horse/Documents/Xilinx_Projects/AESencryption/AESencryption.srcs/sources_1/new/FlatEncryption.v:297]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/horse/Documents/Xilinx_Projects/AESencryption/AESencryption.srcs/sources_1/new/FlatEncryption.v:297]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/horse/Documents/Xilinx_Projects/AESencryption/AESencryption.srcs/sources_1/new/FlatEncryption.v:297]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'out_instruction_reg[7]/Q' [C:/Users/horse/Documents/Xilinx_Projects/AESencryption/AESencryption.srcs/sources_1/new/FlatEncryption.v:307]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/horse/Documents/Xilinx_Projects/AESencryption/AESencryption.srcs/sources_1/new/FlatEncryption.v:307]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/horse/Documents/Xilinx_Projects/AESencryption/AESencryption.srcs/sources_1/new/FlatEncryption.v:307]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'out_instruction_reg[6]/Q' [C:/Users/horse/Documents/Xilinx_Projects/AESencryption/AESencryption.srcs/sources_1/new/FlatEncryption.v:307]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/horse/Documents/Xilinx_Projects/AESencryption/AESencryption.srcs/sources_1/new/FlatEncryption.v:307]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/horse/Documents/Xilinx_Projects/AESencryption/AESencryption.srcs/sources_1/new/FlatEncryption.v:307]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'out_instruction_reg[5]/Q' [C:/Users/horse/Documents/Xilinx_Projects/AESencryption/AESencryption.srcs/sources_1/new/FlatEncryption.v:307]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/horse/Documents/Xilinx_Projects/AESencryption/AESencryption.srcs/sources_1/new/FlatEncryption.v:307]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/horse/Documents/Xilinx_Projects/AESencryption/AESencryption.srcs/sources_1/new/FlatEncryption.v:307]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'out_instruction_reg[4]/Q' [C:/Users/horse/Documents/Xilinx_Projects/AESencryption/AESencryption.srcs/sources_1/new/FlatEncryption.v:307]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/horse/Documents/Xilinx_Projects/AESencryption/AESencryption.srcs/sources_1/new/FlatEncryption.v:307]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/horse/Documents/Xilinx_Projects/AESencryption/AESencryption.srcs/sources_1/new/FlatEncryption.v:307]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'out_instruction_reg[3]/Q' [C:/Users/horse/Documents/Xilinx_Projects/AESencryption/AESencryption.srcs/sources_1/new/FlatEncryption.v:307]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/horse/Documents/Xilinx_Projects/AESencryption/AESencryption.srcs/sources_1/new/FlatEncryption.v:307]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/horse/Documents/Xilinx_Projects/AESencryption/AESencryption.srcs/sources_1/new/FlatEncryption.v:307]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'out_instruction_reg[1]/Q' [C:/Users/horse/Documents/Xilinx_Projects/AESencryption/AESencryption.srcs/sources_1/new/FlatEncryption.v:307]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/horse/Documents/Xilinx_Projects/AESencryption/AESencryption.srcs/sources_1/new/FlatEncryption.v:307]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/horse/Documents/Xilinx_Projects/AESencryption/AESencryption.srcs/sources_1/new/FlatEncryption.v:307]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'out_instruction_reg[0]/Q' [C:/Users/horse/Documents/Xilinx_Projects/AESencryption/AESencryption.srcs/sources_1/new/FlatEncryption.v:307]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/horse/Documents/Xilinx_Projects/AESencryption/AESencryption.srcs/sources_1/new/FlatEncryption.v:307]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/horse/Documents/Xilinx_Projects/AESencryption/AESencryption.srcs/sources_1/new/FlatEncryption.v:307]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'out_instruction_reg[2]__0/Q' [C:/Users/horse/Documents/Xilinx_Projects/AESencryption/AESencryption.srcs/sources_1/new/FlatEncryption.v:298]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/horse/Documents/Xilinx_Projects/AESencryption/AESencryption.srcs/sources_1/new/FlatEncryption.v:298]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/horse/Documents/Xilinx_Projects/AESencryption/AESencryption.srcs/sources_1/new/FlatEncryption.v:298]
WARNING: [Synth 8-3332] Sequential element (FSM_sequential_KeySchedule_part_reg[3]) is unused and will be removed from module FlatEncryption.
WARNING: [Synth 8-3332] Sequential element (FSM_sequential_KeySchedule_part_reg[2]) is unused and will be removed from module FlatEncryption.
WARNING: [Synth 8-3332] Sequential element (FSM_sequential_KeySchedule_part_reg[1]) is unused and will be removed from module FlatEncryption.
WARNING: [Synth 8-3332] Sequential element (FSM_sequential_KeySchedule_part_reg[0]) is unused and will be removed from module FlatEncryption.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 911.699 ; gain = 389.727
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 911.699 ; gain = 389.727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 911.699 ; gain = 389.727
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 911.699 ; gain = 389.727
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 911.699 ; gain = 389.727
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 911.699 ; gain = 389.727
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 911.699 ; gain = 389.727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 911.699 ; gain = 389.727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 911.699 ; gain = 389.727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 911.699 ; gain = 389.727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |OBUF |    72|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    72|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 911.699 ; gain = 389.727
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 48 critical warnings and 4 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:22 ; elapsed = 00:00:30 . Memory (MB): peak = 911.699 ; gain = 245.855
Synthesis Optimization Complete : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 911.699 ; gain = 389.727
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 911.699 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
195 Infos, 8 Warnings, 48 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:41 . Memory (MB): peak = 911.699 ; gain = 621.066
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 911.699 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/horse/Documents/Xilinx_Projects/AESencryption/AESencryption.runs/synth_1/FlatEncryption.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file FlatEncryption_utilization_synth.rpt -pb FlatEncryption_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Jan  3 19:13:21 2021...
