{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS-threadsafe
#  -string -flagsOSRD
preplace port sys_diff_clock -pg 1 -lvl 0 -x 0 -y 110 -defaultsOSRD
preplace port reset -pg 1 -lvl 0 -x 0 -y 80 -defaultsOSRD
preplace port phy_col -pg 1 -lvl 0 -x 0 -y 340 -defaultsOSRD
preplace port phy_crs -pg 1 -lvl 0 -x 0 -y 370 -defaultsOSRD
preplace port phy_rxclk -pg 1 -lvl 0 -x 0 -y 20 -defaultsOSRD
preplace port phy_rxdv -pg 1 -lvl 0 -x 0 -y 50 -defaultsOSRD
preplace port phy_gtxclk -pg 1 -lvl 4 -x 1230 -y 260 -defaultsOSRD
preplace port phy_txen -pg 1 -lvl 4 -x 1230 -y 320 -defaultsOSRD
preplace port phy_txer -pg 1 -lvl 4 -x 1230 -y 350 -defaultsOSRD
preplace port phy_rxer -pg 1 -lvl 0 -x 0 -y 310 -defaultsOSRD
preplace portBus phy_rxd -pg 1 -lvl 0 -x 0 -y 280 -defaultsOSRD
preplace portBus phy_reset_n -pg 1 -lvl 4 -x 1230 -y 20 -defaultsOSRD
preplace portBus phy_mdc -pg 1 -lvl 4 -x 1230 -y 380 -defaultsOSRD
preplace portBus phy_txd -pg 1 -lvl 4 -x 1230 -y 290 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 200 -y 60 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 2 -x 540 -y 500 -defaultsOSRD
preplace inst ethernet_mac_hub_0 -pg 1 -lvl 2 -x 540 -y 270 -defaultsOSRD
preplace inst udp_matlab_axi_master_0 -pg 1 -lvl 3 -x 840 -y 440 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 1 -x 200 -y 200 -defaultsOSRD
preplace inst mig_7series_0 -pg 1 -lvl 3 -x 840 -y 100 -defaultsOSRD
preplace netloc xlconstant_0_dout 1 1 3 400 440 710 340 950J
preplace netloc clk_wiz_0_clk_out1 1 1 1 370J 60n
preplace netloc phy_col_1 1 0 2 NJ 340 NJ
preplace netloc phy_crs_1 1 0 2 NJ 370 390J
preplace netloc phy_rxer_1 1 0 2 NJ 310 390J
preplace netloc ethernet_mac_hub_0_phy_txd 1 2 2 NJ 300 960J
preplace netloc ethernet_mac_hub_0_phy_gtxclk 1 2 2 NJ 280 960J
preplace netloc ethernet_mac_hub_0_phy_txen 1 2 2 NJ 320 NJ
preplace netloc ethernet_mac_hub_0_phy_txer 1 2 2 680J 330 960J
preplace netloc proc_sys_reset_0_peripheral_reset 1 1 1 NJ 200
preplace netloc phy_rxd_1 1 0 2 20J 300 370
preplace netloc Net 1 0 3 20 0 380 100 700
preplace netloc ethernet_mac_hub_0_m0_axis 1 2 1 690 180n
levelinfo -pg 1 0 200 540 840 1230
pagesize -pg 1 -db -bbox -sgen -140 -20 1390 560
"
}
{
   "da_board_cnt":"2",
   "da_clkrst_cnt":"1"
}
