{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.25",
   "Default View_TopLeft":"-182,-115",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS-threadsafe
#  -string -flagsOSRD
preplace port BTNC -pg 1 -lvl 0 -x 0 -y 230 -defaultsOSRD
preplace port UART_RXD -pg 1 -lvl 0 -x 0 -y 100 -defaultsOSRD
preplace port UART_TXD -pg 1 -lvl 4 -x 1010 -y 270 -defaultsOSRD
preplace port CPU_RESETN -pg 1 -lvl 0 -x 0 -y 200 -defaultsOSRD
preplace port clk -pg 1 -lvl 0 -x 0 -y 70 -defaultsOSRD
preplace portBus LED -pg 1 -lvl 4 -x 1010 -y 240 -defaultsOSRD
preplace inst EncDecController_0 -pg 1 -lvl 2 -x 520 -y 130 -defaultsOSRD
preplace inst MAES_MANAGER_0 -pg 1 -lvl 3 -x 840 -y 260 -defaultsOSRD
preplace inst uart_logger_0 -pg 1 -lvl 1 -x 190 -y 100 -defaultsOSRD
preplace netloc EncDecController_0_out_stream 1 0 3 30 0 NJ 0 670
preplace netloc EncDecController_0_tx_start 1 0 3 30 240 NJ 240 670
preplace netloc uart_logger_0_rx_msg 1 1 1 N 110
preplace netloc uart_logger_0_rx_complete 1 1 1 N 130
preplace netloc uart_logger_0_tx_free 1 1 1 340 90n
preplace netloc MAES_MANAGER_0_LED 1 3 1 990J 240n
preplace netloc BTNC_1 1 0 3 NJ 230 NJ 230 NJ
preplace netloc uart_logger_0_UART_RXD_OUT 1 1 2 340 30 680J
preplace netloc MAES_MANAGER_0_UART_TXD_OUT 1 3 1 NJ 270
preplace netloc UART_RXD_1 1 0 3 20 250 NJ 250 NJ
preplace netloc clk_wiz_0_clk_out1 1 0 2 20 10 350
preplace netloc reset_1 1 0 2 NJ 200 340J
levelinfo -pg 1 0 190 520 840 1010
pagesize -pg 1 -db -bbox -sgen -130 -10 1130 350
"
}
{
   "da_board_cnt":"1",
   "da_clkrst_cnt":"1"
}
