{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.25",
   "Default View_TopLeft":"-354,-66",
   "ExpandedHierarchyInLayout":"",
   "PinnedBlocks":"",
   "PinnedPorts":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS-threadsafe
#  -string -flagsOSRD
preplace port UART_TXD_IN -pg 1 -lvl 0 -x 0 -y 200 -defaultsOSRD
preplace port UART_RXD_OUT -pg 1 -lvl 3 -x 640 -y 340 -defaultsOSRD
preplace port clk -pg 1 -lvl 0 -x 0 -y 100 -defaultsOSRD
preplace port BTNC -pg 1 -lvl 0 -x 0 -y 140 -defaultsOSRD
preplace portBus SSD -pg 1 -lvl 3 -x 640 -y 60 -defaultsOSRD
preplace portBus AN -pg 1 -lvl 3 -x 640 -y 90 -defaultsOSRD
preplace portBus LED -pg 1 -lvl 3 -x 640 -y 140 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 2 -x 500 -y 330 -defaultsOSRD
preplace inst rst_clk_100M -pg 1 -lvl 1 -x 190 -y 310 -defaultsOSRD
preplace inst ssd_0 -pg 1 -lvl 2 -x 500 -y 70 -defaultsOSRD
preplace inst uart_axi_master_0 -pg 1 -lvl 1 -x 190 -y 120 -defaultsOSRD
preplace netloc axi_uartlite_0_tx 1 2 1 NJ 340
preplace netloc UART_TXD_IN_1 1 0 3 NJ 200 NJ 200 620
preplace netloc clk_1 1 0 2 20 40 370
preplace netloc ssd_0_SSD 1 2 1 NJ 60
preplace netloc ssd_0_AN 1 2 1 620J 80n
preplace netloc BTNC_1 1 0 1 NJ 140
preplace netloc uart_axi_master_0_held_data 1 1 1 380 80n
preplace netloc uart_axi_master_0_LED 1 1 2 NJ 140 NJ
preplace netloc rst_clk_100M_peripheral_aresetn 1 1 1 NJ 350
preplace netloc uart_axi_master_0_s_axi 1 1 1 360 100n
levelinfo -pg 1 0 190 500 640
pagesize -pg 1 -db -bbox -sgen -130 0 780 420
"
}
{
   "da_axi4_cnt":"2"
}
